C:\Users\Reginald\AppData\Roaming\npm
+-- @angular/cli@17.3.7
| +-- @angular-devkit/architect@0.1703.7
| | +-- @angular-devkit/core@17.3.7 deduped
| | `-- rxjs@7.8.1
| |   `-- tslib@2.6.2
| +-- @angular-devkit/core@17.3.7
| | +-- ajv@8.12.0
| | | +-- fast-deep-equal@3.1.3
| | | +-- json-schema-traverse@1.0.0
| | | +-- require-from-string@2.0.2
| | | `-- uri-js@4.4.1
| | |   `-- punycode@2.3.1
| | +-- ajv-formats@2.1.1
| | | `-- ajv@8.12.0 deduped
| | +-- jsonc-parser@3.2.1 deduped
| | +-- picomatch@4.0.1
| | +-- rxjs@7.8.1 deduped
| | `-- source-map@0.7.4
| +-- @angular-devkit/schematics@17.3.7
| | +-- @angular-devkit/core@17.3.7 deduped
| | +-- jsonc-parser@3.2.1 deduped
| | +-- magic-string@0.30.8
| | | `-- @jridgewell/sourcemap-codec@1.4.15
| | +-- ora@5.4.1 deduped
| | `-- rxjs@7.8.1 deduped
| +-- @schematics/angular@17.3.7
| | +-- @angular-devkit/core@17.3.7 deduped
| | +-- @angular-devkit/schematics@17.3.7 deduped
| | `-- jsonc-parser@3.2.1 deduped
| +-- @yarnpkg/lockfile@1.1.0
| +-- ansi-colors@4.1.3
| +-- ini@4.1.2
| +-- inquirer@9.2.15
| | +-- @ljharb/through@2.3.13
| | | `-- call-bind@1.0.7
| | |   +-- es-define-property@1.0.0
| | |   | `-- get-intrinsic@1.2.4 deduped
| | |   +-- es-errors@1.3.0
| | |   +-- function-bind@1.1.2
| | |   +-- get-intrinsic@1.2.4
| | |   | +-- es-errors@1.3.0 deduped
| | |   | +-- function-bind@1.1.2 deduped
| | |   | +-- has-proto@1.0.3
| | |   | +-- has-symbols@1.0.3
| | |   | `-- hasown@2.0.2 deduped
| | |   `-- set-function-length@1.2.2
| | |     +-- define-data-property@1.1.4
| | |     | +-- es-define-property@1.0.0 deduped
| | |     | +-- es-errors@1.3.0 deduped
| | |     | `-- gopd@1.0.1 deduped
| | |     +-- es-errors@1.3.0 deduped
| | |     +-- function-bind@1.1.2 deduped
| | |     +-- get-intrinsic@1.2.4 deduped
| | |     +-- gopd@1.0.1
| | |     | `-- get-intrinsic@1.2.4 deduped
| | |     `-- has-property-descriptors@1.0.2
| | |       `-- es-define-property@1.0.0 deduped
| | +-- ansi-escapes@4.3.2
| | | `-- type-fest@0.21.3
| | +-- chalk@5.3.0
| | +-- cli-cursor@3.1.0
| | | `-- restore-cursor@3.1.0
| | |   +-- onetime@5.1.2
| | |   | `-- mimic-fn@2.1.0
| | |   `-- signal-exit@3.0.7
| | +-- cli-width@4.1.0
| | +-- external-editor@3.1.0
| | | +-- chardet@0.7.0
| | | +-- iconv-lite@0.4.24
| | | | `-- safer-buffer@2.1.2
| | | `-- tmp@0.0.33
| | |   `-- os-tmpdir@1.0.2
| | +-- figures@3.2.0
| | | `-- escape-string-regexp@1.0.5
| | +-- lodash@4.17.21
| | +-- mute-stream@1.0.0
| | +-- ora@5.4.1 deduped
| | +-- run-async@3.0.0
| | +-- rxjs@7.8.1 deduped
| | +-- string-width@4.2.3
| | | +-- emoji-regex@8.0.0
| | | +-- is-fullwidth-code-point@3.0.0
| | | `-- strip-ansi@6.0.1 deduped
| | +-- strip-ansi@6.0.1
| | | `-- ansi-regex@5.0.1
| | `-- wrap-ansi@6.2.0
| |   +-- ansi-styles@4.3.0
| |   | `-- color-convert@2.0.1
| |   |   `-- color-name@1.1.4
| |   +-- string-width@4.2.3 deduped
| |   `-- strip-ansi@6.0.1 deduped
| +-- jsonc-parser@3.2.1
| +-- npm-package-arg@11.0.1
| | +-- hosted-git-info@7.0.2
| | | `-- lru-cache@10.2.2
| | +-- proc-log@3.0.0
| | +-- semver@7.6.0 deduped
| | `-- validate-npm-package-name@5.0.1
| +-- npm-pick-manifest@9.0.0
| | +-- npm-install-checks@6.3.0
| | | `-- semver@7.6.0 deduped
| | +-- npm-normalize-package-bin@3.0.1
| | +-- npm-package-arg@11.0.1 deduped
| | `-- semver@7.6.0 deduped
| +-- open@8.4.2
| | +-- define-lazy-prop@2.0.0
| | +-- is-docker@2.2.1
| | `-- is-wsl@2.2.0
| |   `-- is-docker@2.2.1 deduped
| +-- ora@5.4.1
| | +-- bl@4.1.0
| | | +-- buffer@5.7.1
| | | | +-- base64-js@1.5.1
| | | | `-- ieee754@1.2.1
| | | +-- inherits@2.0.4
| | | `-- readable-stream@3.6.2
| | |   +-- inherits@2.0.4 deduped
| | |   +-- string_decoder@1.3.0
| | |   | `-- safe-buffer@5.2.1
| | |   `-- util-deprecate@1.0.2
| | +-- chalk@4.1.2
| | | +-- ansi-styles@4.3.0 deduped
| | | `-- supports-color@7.2.0
| | |   `-- has-flag@4.0.0
| | +-- cli-cursor@3.1.0 deduped
| | +-- cli-spinners@2.9.2
| | +-- is-interactive@1.0.0
| | +-- is-unicode-supported@0.1.0
| | +-- log-symbols@4.1.0
| | | +-- chalk@4.1.2 deduped
| | | `-- is-unicode-supported@0.1.0 deduped
| | +-- strip-ansi@6.0.1 deduped
| | `-- wcwidth@1.0.1
| |   `-- defaults@1.0.4
| |     `-- clone@1.0.4
| +-- pacote@17.0.6
| | +-- @npmcli/git@5.0.7
| | | +-- @npmcli/promise-spawn@7.0.2 deduped
| | | +-- lru-cache@10.2.2 deduped
| | | +-- npm-pick-manifest@9.0.0 deduped
| | | +-- proc-log@4.2.0
| | | +-- promise-inflight@1.0.1
| | | +-- promise-retry@2.0.1 deduped
| | | +-- semver@7.6.0 deduped
| | | `-- which@4.0.0
| | |   `-- isexe@3.1.1
| | +-- @npmcli/installed-package-contents@2.1.0
| | | +-- npm-bundled@3.0.1
| | | | `-- npm-normalize-package-bin@3.0.1 deduped
| | | `-- npm-normalize-package-bin@3.0.1 deduped
| | +-- @npmcli/promise-spawn@7.0.2
| | | `-- which@4.0.0 deduped
| | +-- @npmcli/run-script@7.0.4
| | | +-- @npmcli/node-gyp@3.0.0
| | | +-- @npmcli/package-json@5.1.0
| | | | +-- @npmcli/git@5.0.7 deduped
| | | | +-- glob@10.3.15 deduped
| | | | +-- hosted-git-info@7.0.2 deduped
| | | | +-- json-parse-even-better-errors@3.0.2 deduped
| | | | +-- normalize-package-data@6.0.1 deduped
| | | | +-- proc-log@4.2.0
| | | | `-- semver@7.6.0 deduped
| | | +-- @npmcli/promise-spawn@7.0.2 deduped
| | | +-- node-gyp@10.1.0
| | | | +-- env-paths@2.2.1
| | | | +-- exponential-backoff@3.1.1
| | | | +-- glob@10.3.15 deduped
| | | | +-- graceful-fs@4.2.11
| | | | +-- make-fetch-happen@13.0.1 deduped
| | | | +-- nopt@7.2.1
| | | | | `-- abbrev@2.0.0
| | | | +-- proc-log@3.0.0 deduped
| | | | +-- semver@7.6.0 deduped
| | | | +-- tar@6.2.1 deduped
| | | | `-- which@4.0.0 deduped
| | | `-- which@4.0.0 deduped
| | +-- cacache@18.0.3
| | | +-- @npmcli/fs@3.1.1
| | | | `-- semver@7.6.0 deduped
| | | +-- fs-minipass@3.0.3 deduped
| | | +-- glob@10.3.15
| | | | +-- foreground-child@3.1.1
| | | | | +-- cross-spawn@7.0.3
| | | | | | +-- path-key@3.1.1
| | | | | | +-- shebang-command@2.0.0
| | | | | | | `-- shebang-regex@3.0.0
| | | | | | `-- which@2.0.2
| | | | | |   `-- isexe@2.0.0
| | | | | `-- signal-exit@4.1.0
| | | | +-- jackspeak@2.3.6
| | | | | +-- @isaacs/cliui@8.0.2
| | | | | | +-- string-width@5.1.2
| | | | | | | +-- eastasianwidth@0.2.0
| | | | | | | +-- emoji-regex@9.2.2
| | | | | | | `-- strip-ansi@7.1.0 deduped
| | | | | | +-- string-width-cjs@npm:string-width@4.2.3
| | | | | | | +-- emoji-regex@8.0.0 deduped
| | | | | | | +-- is-fullwidth-code-point@3.0.0 deduped
| | | | | | | `-- strip-ansi@6.0.1 deduped
| | | | | | +-- strip-ansi@7.1.0
| | | | | | | `-- ansi-regex@6.0.1
| | | | | | +-- strip-ansi-cjs@npm:strip-ansi@6.0.1
| | | | | | | `-- ansi-regex@5.0.1 deduped
| | | | | | +-- wrap-ansi@8.1.0
| | | | | | | +-- ansi-styles@6.2.1
| | | | | | | +-- string-width@5.1.2 deduped
| | | | | | | `-- strip-ansi@7.1.0 deduped
| | | | | | `-- wrap-ansi-cjs@npm:wrap-ansi@7.0.0
| | | | | |   +-- ansi-styles@4.3.0 deduped
| | | | | |   +-- string-width@4.2.3 deduped
| | | | | |   `-- strip-ansi@6.0.1 deduped
| | | | | `-- @pkgjs/parseargs@0.11.0
| | | | +-- minimatch@9.0.4
| | | | | `-- brace-expansion@2.0.1
| | | | |   `-- balanced-match@1.0.2
| | | | +-- minipass@7.1.1 deduped
| | | | `-- path-scurry@1.11.1
| | | |   +-- lru-cache@10.2.2 deduped
| | | |   `-- minipass@7.1.1 deduped
| | | +-- lru-cache@10.2.2 deduped
| | | +-- minipass@7.1.1 deduped
| | | +-- minipass-collect@2.0.1
| | | | `-- minipass@7.1.1 deduped
| | | +-- minipass-flush@1.0.5
| | | | `-- minipass@3.3.6
| | | |   `-- yallist@4.0.0 deduped
| | | +-- minipass-pipeline@1.2.4
| | | | `-- minipass@3.3.6
| | | |   `-- yallist@4.0.0 deduped
| | | +-- p-map@4.0.0
| | | | `-- aggregate-error@3.1.0
| | | |   +-- clean-stack@2.2.0
| | | |   `-- indent-string@4.0.0
| | | +-- ssri@10.0.6 deduped
| | | +-- tar@6.2.1 deduped
| | | `-- unique-filename@3.0.0
| | |   `-- unique-slug@4.0.0
| | |     `-- imurmurhash@0.1.4
| | +-- fs-minipass@3.0.3
| | | `-- minipass@7.1.1 deduped
| | +-- minipass@7.1.1
| | +-- npm-package-arg@11.0.1 deduped
| | +-- npm-packlist@8.0.2
| | | `-- ignore-walk@6.0.5
| | |   `-- minimatch@9.0.4 deduped
| | +-- npm-pick-manifest@9.0.0 deduped
| | +-- npm-registry-fetch@16.2.1
| | | +-- @npmcli/redact@1.1.0
| | | +-- make-fetch-happen@13.0.1
| | | | +-- @npmcli/agent@2.2.2
| | | | | +-- agent-base@7.1.1
| | | | | | `-- debug@4.3.4 deduped
| | | | | +-- http-proxy-agent@7.0.2
| | | | | | +-- agent-base@7.1.1 deduped
| | | | | | `-- debug@4.3.4 deduped
| | | | | +-- https-proxy-agent@7.0.4
| | | | | | +-- agent-base@7.1.1 deduped
| | | | | | `-- debug@4.3.4 deduped
| | | | | +-- lru-cache@10.2.2 deduped
| | | | | `-- socks-proxy-agent@8.0.3
| | | | |   +-- agent-base@7.1.1 deduped
| | | | |   +-- debug@4.3.4 deduped
| | | | |   `-- socks@2.8.3
| | | | |     +-- ip-address@9.0.5
| | | | |     | +-- jsbn@1.1.0
| | | | |     | `-- sprintf-js@1.1.3
| | | | |     `-- smart-buffer@4.2.0
| | | | +-- cacache@18.0.3 deduped
| | | | +-- http-cache-semantics@4.1.1
| | | | +-- is-lambda@1.0.1
| | | | +-- minipass@7.1.1 deduped
| | | | +-- minipass-fetch@3.0.5 deduped
| | | | +-- minipass-flush@1.0.5 deduped
| | | | +-- minipass-pipeline@1.2.4 deduped
| | | | +-- negotiator@0.6.3
| | | | +-- proc-log@4.2.0
| | | | +-- promise-retry@2.0.1 deduped
| | | | `-- ssri@10.0.6 deduped
| | | +-- minipass@7.1.1 deduped
| | | +-- minipass-fetch@3.0.5
| | | | +-- encoding@0.1.13
| | | | | `-- iconv-lite@0.6.3
| | | | |   `-- safer-buffer@2.1.2 deduped
| | | | +-- minipass@7.1.1 deduped
| | | | +-- minipass-sized@1.0.3
| | | | | `-- minipass@3.3.6
| | | | |   `-- yallist@4.0.0 deduped
| | | | `-- minizlib@2.1.2 deduped
| | | +-- minipass-json-stream@1.0.1
| | | | +-- jsonparse@1.3.1
| | | | `-- minipass@3.3.6
| | | |   `-- yallist@4.0.0 deduped
| | | +-- minizlib@2.1.2
| | | | +-- minipass@3.3.6
| | | | | `-- yallist@4.0.0 deduped
| | | | `-- yallist@4.0.0 deduped
| | | +-- npm-package-arg@11.0.1 deduped
| | | `-- proc-log@4.2.0
| | +-- proc-log@3.0.0 deduped
| | +-- promise-retry@2.0.1
| | | +-- err-code@2.0.3
| | | `-- retry@0.12.0
| | +-- read-package-json@7.0.1
| | | +-- glob@10.3.15 deduped
| | | +-- json-parse-even-better-errors@3.0.2
| | | +-- normalize-package-data@6.0.1
| | | | +-- hosted-git-info@7.0.2 deduped
| | | | +-- is-core-module@2.13.1 deduped
| | | | +-- semver@7.6.0 deduped
| | | | `-- validate-npm-package-license@3.0.4
| | | |   +-- spdx-correct@3.2.0
| | | |   | +-- spdx-expression-parse@3.0.1 deduped
| | | |   | `-- spdx-license-ids@3.0.17
| | | |   `-- spdx-expression-parse@3.0.1
| | | |     +-- spdx-exceptions@2.5.0
| | | |     `-- spdx-license-ids@3.0.17 deduped
| | | `-- npm-normalize-package-bin@3.0.1 deduped
| | +-- read-package-json-fast@3.0.2
| | | +-- json-parse-even-better-errors@3.0.2 deduped
| | | `-- npm-normalize-package-bin@3.0.1 deduped
| | +-- sigstore@2.3.0
| | | +-- @sigstore/bundle@2.3.1
| | | | `-- @sigstore/protobuf-specs@0.3.2 deduped
| | | +-- @sigstore/core@1.1.0
| | | +-- @sigstore/protobuf-specs@0.3.2
| | | +-- @sigstore/sign@2.3.1
| | | | +-- @sigstore/bundle@2.3.1 deduped
| | | | +-- @sigstore/core@1.1.0 deduped
| | | | +-- @sigstore/protobuf-specs@0.3.2 deduped
| | | | +-- make-fetch-happen@13.0.1 deduped
| | | | +-- proc-log@4.2.0
| | | | `-- promise-retry@2.0.1 deduped
| | | +-- @sigstore/tuf@2.3.3
| | | | +-- @sigstore/protobuf-specs@0.3.2 deduped
| | | | `-- tuf-js@2.2.1
| | | |   +-- @tufjs/models@2.0.1
| | | |   | +-- @tufjs/canonical-json@2.0.0
| | | |   | `-- minimatch@9.0.4 deduped
| | | |   +-- debug@4.3.4
| | | |   | `-- ms@2.1.2
| | | |   `-- make-fetch-happen@13.0.1 deduped
| | | `-- @sigstore/verify@1.2.0
| | |   +-- @sigstore/bundle@2.3.1 deduped
| | |   +-- @sigstore/core@1.1.0 deduped
| | |   `-- @sigstore/protobuf-specs@0.3.2 deduped
| | +-- ssri@10.0.6
| | | `-- minipass@7.1.1 deduped
| | `-- tar@6.2.1
| |   +-- chownr@2.0.0
| |   +-- fs-minipass@2.1.0
| |   | `-- minipass@3.3.6
| |   |   `-- yallist@4.0.0 deduped
| |   +-- minipass@5.0.0
| |   +-- minizlib@2.1.2 deduped
| |   +-- mkdirp@1.0.4
| |   `-- yallist@4.0.0
| +-- resolve@1.22.8
| | +-- is-core-module@2.13.1
| | | `-- hasown@2.0.2
| | |   `-- function-bind@1.1.2 deduped
| | +-- path-parse@1.0.7
| | `-- supports-preserve-symlinks-flag@1.0.0
| +-- semver@7.6.0
| | `-- lru-cache@6.0.0
| |   `-- yallist@4.0.0 deduped
| +-- symbol-observable@4.0.0
| `-- yargs@17.7.2
|   +-- cliui@8.0.1
|   | +-- string-width@4.2.3 deduped
|   | +-- strip-ansi@6.0.1 deduped
|   | `-- wrap-ansi@7.0.0
|   |   +-- ansi-styles@4.3.0 deduped
|   |   +-- string-width@4.2.3 deduped
|   |   `-- strip-ansi@6.0.1 deduped
|   +-- escalade@3.1.2
|   +-- get-caller-file@2.0.5
|   +-- require-directory@2.1.1
|   +-- string-width@4.2.3 deduped
|   +-- y18n@5.0.8
|   `-- yargs-parser@21.1.1
+-- express@4.18.2
| +-- accepts@1.3.8
| | +-- mime-types@2.1.35
| | | `-- mime-db@1.52.0
| | `-- negotiator@0.6.3
| +-- array-flatten@1.1.1
| +-- body-parser@1.20.1
| | +-- bytes@3.1.2
| | +-- content-type@1.0.5 deduped
| | +-- debug@2.6.9 deduped
| | +-- depd@2.0.0 deduped
| | +-- destroy@1.2.0
| | +-- http-errors@2.0.0 deduped
| | +-- iconv-lite@0.4.24
| | | `-- safer-buffer@2.1.2
| | +-- on-finished@2.4.1 deduped
| | +-- qs@6.11.0 deduped
| | +-- raw-body@2.5.1
| | | +-- bytes@3.1.2 deduped
| | | +-- http-errors@2.0.0 deduped
| | | +-- iconv-lite@0.4.24 deduped
| | | `-- unpipe@1.0.0 deduped
| | +-- type-is@1.6.18 deduped
| | `-- unpipe@1.0.0
| +-- content-disposition@0.5.4
| | `-- safe-buffer@5.2.1 deduped
| +-- content-type@1.0.5
| +-- cookie@0.5.0
| +-- cookie-signature@1.0.6
| +-- debug@2.6.9
| | `-- ms@2.0.0
| +-- depd@2.0.0
| +-- encodeurl@1.0.2
| +-- escape-html@1.0.3
| +-- etag@1.8.1
| +-- finalhandler@1.2.0
| | +-- debug@2.6.9 deduped
| | +-- encodeurl@1.0.2 deduped
| | +-- escape-html@1.0.3 deduped
| | +-- on-finished@2.4.1 deduped
| | +-- parseurl@1.3.3 deduped
| | +-- statuses@2.0.1 deduped
| | `-- unpipe@1.0.0 deduped
| +-- fresh@0.5.2
| +-- http-errors@2.0.0
| | +-- depd@2.0.0 deduped
| | +-- inherits@2.0.4
| | +-- setprototypeof@1.2.0 deduped
| | +-- statuses@2.0.1 deduped
| | `-- toidentifier@1.0.1
| +-- merge-descriptors@1.0.1
| +-- methods@1.1.2
| +-- on-finished@2.4.1
| | `-- ee-first@1.1.1
| +-- parseurl@1.3.3
| +-- path-to-regexp@0.1.7
| +-- proxy-addr@2.0.7
| | +-- forwarded@0.2.0
| | `-- ipaddr.js@1.9.1
| +-- qs@6.11.0
| | `-- side-channel@1.0.4
| |   +-- call-bind@1.0.2
| |   | +-- function-bind@1.1.1
| |   | `-- get-intrinsic@1.2.0 deduped
| |   +-- get-intrinsic@1.2.0
| |   | +-- function-bind@1.1.1 deduped
| |   | +-- has@1.0.3
| |   | | `-- function-bind@1.1.1 deduped
| |   | `-- has-symbols@1.0.3
| |   `-- object-inspect@1.12.3
| +-- range-parser@1.2.1
| +-- safe-buffer@5.2.1
| +-- send@0.18.0
| | +-- debug@2.6.9 deduped
| | +-- depd@2.0.0 deduped
| | +-- destroy@1.2.0 deduped
| | +-- encodeurl@1.0.2 deduped
| | +-- escape-html@1.0.3 deduped
| | +-- etag@1.8.1 deduped
| | +-- fresh@0.5.2 deduped
| | +-- http-errors@2.0.0 deduped
| | +-- mime@1.6.0
| | +-- ms@2.1.3
| | +-- on-finished@2.4.1 deduped
| | +-- range-parser@1.2.1 deduped
| | `-- statuses@2.0.1 deduped
| +-- serve-static@1.15.0
| | +-- encodeurl@1.0.2 deduped
| | +-- escape-html@1.0.3 deduped
| | +-- parseurl@1.3.3 deduped
| | `-- send@0.18.0 deduped
| +-- setprototypeof@1.2.0
| +-- statuses@2.0.1
| +-- type-is@1.6.18
| | +-- media-typer@0.3.0
| | `-- mime-types@2.1.35 deduped
| +-- utils-merge@1.0.1
| `-- vary@1.1.2
+-- faker@6.6.6
+-- heroku@7.39.2
| +-- @heroku-cli/color@1.1.14
| | +-- ansi-styles@3.2.1
| | | `-- color-convert@1.9.3
| | |   `-- color-name@1.1.3
| | +-- chalk@2.4.2
| | | +-- ansi-styles@3.2.1 deduped
| | | +-- escape-string-regexp@1.0.5
| | | `-- supports-color@5.5.0 deduped
| | +-- strip-ansi@5.2.0
| | | `-- ansi-regex@4.1.0
| | +-- supports-color@5.5.0
| | | `-- has-flag@3.0.0
| | `-- tslib@1.9.3 deduped
| +-- @heroku-cli/command@8.3.0
| | +-- @heroku-cli/color@1.1.14 deduped
| | +-- @oclif/errors@1.2.2 deduped
| | +-- cli-ux@4.9.3 deduped
| | +-- debug@4.1.1 deduped
| | +-- fs-extra@7.0.1 deduped
| | +-- heroku-client@3.1.0
| | | +-- is-retry-allowed@1.2.0 deduped
| | | `-- tunnel-agent@0.6.0 deduped
| | +-- http-call@5.3.0
| | | +-- content-type@1.0.4 deduped
| | | +-- debug@4.1.1 deduped
| | | +-- is-retry-allowed@1.2.0 deduped
| | | +-- is-stream@2.0.0
| | | +-- parse-json@4.0.0
| | | | +-- error-ex@1.3.2
| | | | | `-- is-arrayish@0.2.1
| | | | `-- json-parse-better-errors@1.0.2
| | | `-- tunnel-agent@0.6.0 deduped
| | +-- netrc-parser@3.1.6 deduped
| | `-- open@6.4.0
| |   `-- is-wsl@1.1.0 deduped
| +-- @heroku-cli/plugin-addons-v5@7.39.2
| | +-- co@4.6.0
| | +-- co-wait@0.0.0
| | +-- heroku-cli-util@8.0.12
| | | +-- @heroku-cli/color@1.1.14 deduped
| | | +-- ansi-escapes@3.2.0 deduped
| | | +-- ansi-styles@3.2.1 deduped
| | | +-- cardinal@2.1.1 deduped
| | | +-- chalk@2.4.2 deduped
| | | +-- co@4.6.0 deduped
| | | +-- got@8.3.2 deduped
| | | +-- heroku-client@3.1.0 deduped
| | | +-- lodash@4.17.15 deduped
| | | +-- netrc-parser@3.1.6 deduped
| | | +-- opn@3.0.3
| | | | `-- object-assign@4.1.1
| | | +-- strip-ansi@4.0.0
| | | | `-- ansi-regex@3.0.0
| | | +-- supports-color@5.5.0 deduped
| | | +-- tslib@1.9.3 deduped
| | | `-- tunnel-agent@0.6.0 deduped
| | +-- lodash@4.17.15
| | `-- printf@0.5.1
| +-- @heroku-cli/plugin-apps@7.39.2
| | +-- @heroku-cli/color@1.1.14 deduped
| | +-- @heroku-cli/command@8.3.0 deduped
| | +-- @heroku-cli/schema@1.0.25
| | +-- @oclif/command@1.5.18 deduped
| | +-- @oclif/config@1.13.2 deduped
| | +-- cli-ux@5.4.5
| | | +-- @oclif/command@1.5.18 deduped
| | | +-- @oclif/errors@1.2.2 deduped
| | | +-- @oclif/linewrap@1.0.0 deduped
| | | +-- @oclif/screen@1.0.4 deduped
| | | +-- ansi-escapes@3.2.0 deduped
| | | +-- ansi-styles@3.2.1 deduped
| | | +-- cardinal@2.1.1 deduped
| | | +-- chalk@2.4.2 deduped
| | | +-- clean-stack@2.2.0
| | | +-- cli-progress@3.6.1
| | | | +-- colors@1.4.0
| | | | `-- string-width@4.2.0
| | | |   +-- emoji-regex@8.0.0
| | | |   +-- is-fullwidth-code-point@3.0.0
| | | |   `-- strip-ansi@6.0.0
| | | |     `-- ansi-regex@5.0.0
| | | +-- extract-stack@1.0.0 deduped
| | | +-- fs-extra@7.0.1 deduped
| | | +-- hyperlinker@1.0.0 deduped
| | | +-- indent-string@4.0.0
| | | +-- is-wsl@1.1.0 deduped
| | | +-- js-yaml@3.13.1 deduped
| | | +-- lodash@4.17.15 deduped
| | | +-- natural-orderby@2.0.3
| | | +-- password-prompt@1.1.2 deduped
| | | +-- semver@5.6.0 deduped
| | | +-- string-width@3.1.0
| | | | +-- emoji-regex@7.0.3 deduped
| | | | +-- is-fullwidth-code-point@2.0.0 deduped
| | | | `-- strip-ansi@5.2.0 deduped
| | | +-- strip-ansi@5.2.0 deduped
| | | +-- supports-color@5.5.0 deduped
| | | +-- supports-hyperlinks@1.0.1 deduped
| | | +-- treeify@1.1.0 deduped
| | | `-- tslib@1.9.3 deduped
| | +-- inquirer@7.1.0
| | | +-- ansi-escapes@4.3.1
| | | | `-- type-fest@0.11.0
| | | +-- chalk@3.0.0
| | | | +-- ansi-styles@4.2.1
| | | | | +-- @types/color-name@1.1.1
| | | | | `-- color-convert@2.0.1
| | | | |   `-- color-name@1.1.4
| | | | `-- supports-color@7.1.0
| | | |   `-- has-flag@4.0.0
| | | +-- cli-cursor@3.1.0
| | | | `-- restore-cursor@3.1.0
| | | |   +-- onetime@5.1.0
| | | |   | `-- mimic-fn@2.1.0
| | | |   `-- signal-exit@3.0.3 deduped
| | | +-- cli-width@2.2.0
| | | +-- external-editor@3.1.0
| | | | +-- chardet@0.7.0
| | | | +-- iconv-lite@0.4.24
| | | | | `-- safer-buffer@2.1.2
| | | | `-- tmp@0.0.33 deduped
| | | +-- figures@3.2.0
| | | | `-- escape-string-regexp@1.0.5 deduped
| | | +-- lodash@4.17.15 deduped
| | | +-- mute-stream@0.0.8
| | | +-- run-async@2.4.0
| | | | `-- is-promise@2.1.0
| | | +-- rxjs@6.5.4
| | | | `-- tslib@1.9.3 deduped
| | | +-- string-width@4.2.0
| | | | +-- emoji-regex@8.0.0
| | | | +-- is-fullwidth-code-point@3.0.0
| | | | `-- strip-ansi@6.0.0 deduped
| | | +-- strip-ansi@6.0.0
| | | | `-- ansi-regex@5.0.0
| | | `-- through@2.3.8
| | +-- shell-escape@0.2.0
| | +-- tslib@1.9.3 deduped
| | `-- urijs@1.19.2
| +-- @heroku-cli/plugin-apps-v5@7.39.2
| | +-- @heroku-cli/command@8.3.0 deduped
| | +-- co@4.6.0 deduped
| | +-- filesize@4.2.1
| | +-- fs-extra@7.0.1 deduped
| | +-- heroku-cli-util@8.0.12 deduped
| | +-- inquirer@6.5.2
| | | +-- ansi-escapes@3.2.0 deduped
| | | +-- chalk@2.4.2 deduped
| | | +-- cli-cursor@2.1.0
| | | | `-- restore-cursor@2.0.0
| | | |   +-- onetime@2.0.1
| | | |   | `-- mimic-fn@1.2.0
| | | |   `-- signal-exit@3.0.3 deduped
| | | +-- cli-width@2.2.0 deduped
| | | +-- external-editor@3.1.0 deduped
| | | +-- figures@2.0.0
| | | | `-- escape-string-regexp@1.0.5 deduped
| | | +-- lodash@4.17.15 deduped
| | | +-- mute-stream@0.0.7
| | | +-- run-async@2.4.0 deduped
| | | +-- rxjs@6.5.4 deduped
| | | +-- string-width@2.1.1
| | | | +-- is-fullwidth-code-point@2.0.0 deduped
| | | | `-- strip-ansi@4.0.0
| | | |   `-- ansi-regex@3.0.0
| | | +-- strip-ansi@5.2.0 deduped
| | | `-- through@2.3.8 deduped
| | +-- js-yaml@3.13.1
| | | +-- argparse@1.0.10
| | | | `-- sprintf-js@1.0.3
| | | `-- esprima@4.0.1
| | +-- lodash@4.17.15 deduped
| | +-- shell-escape@0.2.0 deduped
| | +-- sparkline@0.2.0
| | | +-- here@0.0.2
| | | `-- nopt@4.0.3
| | |   +-- abbrev@1.1.1
| | |   `-- osenv@0.1.5
| | |     +-- os-homedir@1.0.2
| | |     `-- os-tmpdir@1.0.2 deduped
| | +-- strftime@0.10.0
| | +-- term-img@2.1.0
| | | +-- ansi-escapes@2.0.0
| | | `-- iterm2-version@2.3.0
| | |   +-- app-path@2.2.0
| | |   | `-- execa@0.4.0
| | |   |   +-- cross-spawn-async@2.2.5
| | |   |   | +-- lru-cache@4.1.5
| | |   |   | | +-- pseudomap@1.0.2
| | |   |   | | `-- yallist@2.1.2
| | |   |   | `-- which@1.3.1 deduped
| | |   |   +-- is-stream@1.1.0
| | |   |   +-- npm-run-path@1.0.0
| | |   |   | `-- path-key@1.0.0 deduped
| | |   |   +-- object-assign@4.1.1 deduped
| | |   |   +-- path-key@1.0.0
| | |   |   `-- strip-eof@1.0.0 deduped
| | |   `-- plist@2.1.0
| | |     +-- base64-js@1.2.0
| | |     +-- xmlbuilder@8.2.2
| | |     `-- xmldom@0.1.31
| | `-- urijs@1.19.1
| +-- @heroku-cli/plugin-auth@7.39.2
| | +-- @heroku-cli/color@1.1.14 deduped
| | +-- @heroku-cli/command@8.3.0 deduped
| | +-- @oclif/command@1.5.18 deduped
| | +-- @oclif/config@1.13.2 deduped
| | +-- cli-ux@4.9.3 deduped
| | `-- date-fns@2.11.1
| +-- @heroku-cli/plugin-autocomplete@7.39.2
| | +-- @heroku-cli/command@8.3.0 deduped
| | +-- @oclif/command@1.5.18 deduped
| | +-- @oclif/config@1.13.2 deduped
| | +-- chalk@2.4.2 deduped
| | +-- cli-ux@4.9.3 deduped
| | +-- debug@4.1.1 deduped
| | +-- fs-extra@7.0.1 deduped
| | +-- lodash.flatten@4.4.0
| | `-- tslib@1.9.3 deduped
| +-- @heroku-cli/plugin-buildpacks@7.39.2
| | +-- @heroku-cli/color@1.1.14 deduped
| | +-- @heroku-cli/command@8.3.0 deduped
| | +-- @heroku/buildpack-registry@1.0.1
| | | +-- node-fetch@2.6.0
| | | `-- true-myth@2.2.3 deduped
| | +-- @oclif/config@1.13.2 deduped
| | +-- @oclif/plugin-legacy@1.1.4 deduped
| | +-- @types/node@10.14.13
| | +-- cli-ux@4.9.3 deduped
| | +-- eslint@6.7.2
| | | +-- UNMET DEPENDENCY @babel/code-frame@^7.0.0
| | | +-- ajv@6.10.2
| | | | +-- UNMET DEPENDENCY fast-deep-equal@^2.0.1
| | | | +-- UNMET DEPENDENCY fast-json-stable-stringify@^2.0.0
| | | | +-- UNMET DEPENDENCY json-schema-traverse@^0.4.1
| | | | `-- UNMET DEPENDENCY uri-js@^4.2.2
| | | +-- chalk@2.4.1
| | | | +-- ansi-styles@3.2.1 deduped
| | | | +-- escape-string-regexp@1.0.5 deduped
| | | | `-- supports-color@5.5.0 deduped
| | | +-- cross-spawn@6.0.5 deduped
| | | +-- debug@4.1.0
| | | | `-- ms@2.1.2 deduped
| | | +-- doctrine@3.0.0
| | | | `-- UNMET DEPENDENCY esutils@^2.0.2
| | | +-- UNMET DEPENDENCY eslint-scope@^5.0.0
| | | +-- eslint-utils@1.4.3
| | | | `-- UNMET DEPENDENCY eslint-visitor-keys@^1.1.0
| | | +-- UNMET DEPENDENCY eslint-visitor-keys@^1.1.0
| | | +-- UNMET DEPENDENCY espree@^6.1.2
| | | +-- UNMET DEPENDENCY esquery@^1.0.1
| | | +-- UNMET DEPENDENCY esutils@^2.0.2
| | | +-- file-entry-cache@5.0.1
| | | | `-- flat-cache@2.0.1
| | | |   +-- UNMET DEPENDENCY flatted@^2.0.0
| | | |   +-- UNMET DEPENDENCY rimraf@2.6.3
| | | |   `-- write@1.0.3
| | | |     `-- mkdirp@0.5.4 deduped
| | | +-- UNMET DEPENDENCY functional-red-black-tree@^1.0.1
| | | +-- UNMET DEPENDENCY glob-parent@^5.0.0
| | | +-- globals@12.3.0
| | | | `-- type-fest@0.8.1
| | | +-- UNMET DEPENDENCY ignore@^4.0.6
| | | +-- UNMET DEPENDENCY import-fresh@^3.0.0
| | | +-- UNMET DEPENDENCY imurmurhash@^0.1.4
| | | +-- inquirer@7.0.0
| | | | +-- ansi-escapes@4.2.1
| | | | | `-- type-fest@0.5.2
| | | | +-- chalk@2.4.2
| | | | | +-- ansi-styles@3.2.1 deduped
| | | | | +-- escape-string-regexp@1.0.5 deduped
| | | | | `-- supports-color@5.5.0 deduped
| | | | +-- cli-cursor@3.1.0
| | | | | `-- restore-cursor@3.1.0
| | | | |   +-- onetime@5.1.0
| | | | |   | `-- mimic-fn@2.1.0 deduped
| | | | |   `-- signal-exit@3.0.3 deduped
| | | | +-- cli-width@2.2.0 deduped
| | | | +-- external-editor@3.1.0 deduped
| | | | +-- figures@3.0.0
| | | | | `-- escape-string-regexp@1.0.5 deduped
| | | | +-- lodash@4.17.15 deduped
| | | | +-- mute-stream@0.0.8
| | | | +-- run-async@2.4.0 deduped
| | | | +-- rxjs@6.5.4 deduped
| | | | +-- string-width@4.1.0
| | | | | +-- emoji-regex@8.0.0
| | | | | +-- is-fullwidth-code-point@3.0.0
| | | | | `-- strip-ansi@5.2.0 deduped
| | | | +-- strip-ansi@5.2.0 deduped
| | | | `-- through@2.3.8 deduped
| | | +-- UNMET DEPENDENCY is-glob@^4.0.0
| | | +-- js-yaml@3.13.1 deduped
| | | +-- UNMET DEPENDENCY json-stable-stringify-without-jsonify@^1.0.1
| | | +-- UNMET DEPENDENCY levn@^0.3.0
| | | +-- lodash@4.17.15 deduped
| | | +-- minimatch@3.0.4
| | | | `-- brace-expansion@1.1.11
| | | |   +-- balanced-match@1.0.0
| | | |   `-- concat-map@0.0.1
| | | +-- mkdirp@0.5.4 deduped
| | | +-- UNMET DEPENDENCY natural-compare@^1.4.0
| | | +-- optionator@0.8.3
| | | | +-- UNMET DEPENDENCY deep-is@~0.1.3
| | | | +-- fast-levenshtein@2.0.6 deduped
| | | | +-- UNMET DEPENDENCY levn@~0.3.0
| | | | +-- UNMET DEPENDENCY prelude-ls@~1.1.2
| | | | +-- UNMET DEPENDENCY type-check@~0.3.2
| | | | `-- UNMET DEPENDENCY word-wrap@~1.2.3
| | | +-- UNMET DEPENDENCY progress@^2.0.0
| | | +-- UNMET DEPENDENCY regexpp@^2.0.1
| | | +-- semver@6.3.0
| | | +-- strip-ansi@5.2.0 deduped
| | | +-- strip-json-comments@3.0.1
| | | +-- UNMET DEPENDENCY table@^5.2.3
| | | +-- UNMET DEPENDENCY text-table@^0.2.0
| | | `-- UNMET DEPENDENCY v8-compile-cache@^2.0.3
| | +-- heroku-cli-util@8.0.12 deduped
| | +-- http-call@5.2.3 deduped
| | +-- lodash@4.17.15 deduped
| | +-- true-myth@2.2.3
| | +-- tslib@1.9.3
| | `-- valid-url@1.0.9
| +-- @heroku-cli/plugin-certs@7.39.2
| | +-- @heroku-cli/command@8.3.0 deduped
| | +-- @oclif/command@1.5.18 deduped
| | +-- @oclif/config@1.13.2 deduped
| | `-- tslib@1.9.3 deduped
| +-- @heroku-cli/plugin-certs-v5@7.39.2
| | +-- co@4.6.0 deduped
| | +-- co-wait@0.0.0 deduped
| | +-- date-fns@1.30.1
| | +-- heroku-cli-util@8.0.12 deduped
| | +-- inquirer@6.5.2
| | | +-- ansi-escapes@3.2.0 deduped
| | | +-- chalk@2.4.2 deduped
| | | +-- cli-cursor@2.1.0
| | | | `-- restore-cursor@2.0.0
| | | |   +-- onetime@2.0.1
| | | |   | `-- mimic-fn@1.2.0
| | | |   `-- signal-exit@3.0.3 deduped
| | | +-- cli-width@2.2.0 deduped
| | | +-- external-editor@3.1.0 deduped
| | | +-- figures@2.0.0
| | | | `-- escape-string-regexp@1.0.5 deduped
| | | +-- lodash@4.17.15 deduped
| | | +-- mute-stream@0.0.7
| | | +-- run-async@2.4.0 deduped
| | | +-- rxjs@6.5.4 deduped
| | | +-- string-width@2.1.1 deduped
| | | +-- strip-ansi@5.2.0 deduped
| | | `-- through@2.3.8 deduped
| | +-- lodash@4.17.15 deduped
| | `-- psl@1.8.0
| +-- @heroku-cli/plugin-ci@7.39.2
| | +-- @heroku-cli/color@1.1.14 deduped
| | +-- @heroku-cli/command@8.3.0 deduped
| | +-- @oclif/command@1.5.18 deduped
| | +-- @oclif/config@1.13.2 deduped
| | +-- @types/node@10.14.13
| | +-- ansi-escapes@3.2.0
| | +-- async-file@2.0.2
| | | `-- rimraf@2.7.1
| | |   `-- glob@7.1.6 deduped
| | +-- cli-ux@4.9.3 deduped
| | +-- debug@4.1.1 deduped
| | +-- eslint@6.7.2
| | | +-- UNMET DEPENDENCY @babel/code-frame@^7.0.0
| | | +-- ajv@6.10.2
| | | | +-- UNMET DEPENDENCY fast-deep-equal@^2.0.1
| | | | +-- UNMET DEPENDENCY fast-json-stable-stringify@^2.0.0
| | | | +-- UNMET DEPENDENCY json-schema-traverse@^0.4.1
| | | | `-- UNMET DEPENDENCY uri-js@^4.2.2
| | | +-- chalk@2.4.1
| | | | +-- ansi-styles@3.2.1 deduped
| | | | +-- escape-string-regexp@1.0.5 deduped
| | | | `-- supports-color@5.5.0 deduped
| | | +-- cross-spawn@6.0.5 deduped
| | | +-- debug@4.1.0
| | | | `-- ms@2.1.2 deduped
| | | +-- doctrine@3.0.0
| | | | `-- UNMET DEPENDENCY esutils@^2.0.2
| | | +-- UNMET DEPENDENCY eslint-scope@^5.0.0
| | | +-- eslint-utils@1.4.3
| | | | `-- UNMET DEPENDENCY eslint-visitor-keys@^1.1.0
| | | +-- UNMET DEPENDENCY eslint-visitor-keys@^1.1.0
| | | +-- UNMET DEPENDENCY espree@^6.1.2
| | | +-- UNMET DEPENDENCY esquery@^1.0.1
| | | +-- UNMET DEPENDENCY esutils@^2.0.2
| | | +-- file-entry-cache@5.0.1
| | | | `-- flat-cache@2.0.1
| | | |   +-- UNMET DEPENDENCY flatted@^2.0.0
| | | |   +-- UNMET DEPENDENCY rimraf@2.6.3
| | | |   `-- write@1.0.3
| | | |     `-- mkdirp@0.5.4 deduped
| | | +-- UNMET DEPENDENCY functional-red-black-tree@^1.0.1
| | | +-- UNMET DEPENDENCY glob-parent@^5.0.0
| | | +-- globals@12.3.0
| | | | `-- type-fest@0.8.1
| | | +-- UNMET DEPENDENCY ignore@^4.0.6
| | | +-- UNMET DEPENDENCY import-fresh@^3.0.0
| | | +-- UNMET DEPENDENCY imurmurhash@^0.1.4
| | | +-- inquirer@7.0.0
| | | | +-- ansi-escapes@4.2.1
| | | | | `-- type-fest@0.5.2
| | | | +-- chalk@2.4.2
| | | | | +-- ansi-styles@3.2.1 deduped
| | | | | +-- escape-string-regexp@1.0.5 deduped
| | | | | `-- supports-color@5.5.0 deduped
| | | | +-- cli-cursor@3.1.0
| | | | | `-- restore-cursor@3.1.0
| | | | |   +-- onetime@5.1.0
| | | | |   | `-- UNMET DEPENDENCY mimic-fn@^2.1.0
| | | | |   `-- signal-exit@3.0.3 deduped
| | | | +-- cli-width@2.2.0 deduped
| | | | +-- external-editor@3.1.0 deduped
| | | | +-- figures@3.0.0
| | | | | `-- escape-string-regexp@1.0.5 deduped
| | | | +-- lodash@4.17.15 deduped
| | | | +-- mute-stream@0.0.8
| | | | +-- run-async@2.4.0 deduped
| | | | +-- rxjs@6.5.4 deduped
| | | | +-- string-width@4.1.0
| | | | | +-- emoji-regex@8.0.0
| | | | | +-- is-fullwidth-code-point@3.0.0
| | | | | `-- strip-ansi@5.2.0 deduped
| | | | +-- strip-ansi@5.2.0 deduped
| | | | `-- through@2.3.8 deduped
| | | +-- UNMET DEPENDENCY is-glob@^4.0.0
| | | +-- js-yaml@3.13.1 deduped
| | | +-- UNMET DEPENDENCY json-stable-stringify-without-jsonify@^1.0.1
| | | +-- UNMET DEPENDENCY levn@^0.3.0
| | | +-- lodash@4.17.15 deduped
| | | +-- minimatch@3.0.4 deduped
| | | +-- mkdirp@0.5.4 deduped
| | | +-- UNMET DEPENDENCY natural-compare@^1.4.0
| | | +-- optionator@0.8.3
| | | | +-- UNMET DEPENDENCY deep-is@~0.1.3
| | | | +-- fast-levenshtein@2.0.6 deduped
| | | | +-- UNMET DEPENDENCY levn@~0.3.0
| | | | +-- UNMET DEPENDENCY prelude-ls@~1.1.2
| | | | +-- UNMET DEPENDENCY type-check@~0.3.2
| | | | `-- UNMET DEPENDENCY word-wrap@~1.2.3
| | | +-- UNMET DEPENDENCY progress@^2.0.0
| | | +-- UNMET DEPENDENCY regexpp@^2.0.1
| | | +-- semver@6.3.0
| | | +-- strip-ansi@5.2.0 deduped
| | | +-- strip-json-comments@3.0.1
| | | +-- UNMET DEPENDENCY table@^5.2.3
| | | +-- UNMET DEPENDENCY text-table@^0.2.0
| | | `-- UNMET DEPENDENCY v8-compile-cache@^2.0.3
| | +-- fs-extra@7.0.1 deduped
| | +-- github-url-to-object@4.0.4
| | | `-- is-url@1.2.4
| | +-- got@9.6.0
| | | +-- @sindresorhus/is@0.14.0
| | | +-- @szmarczak/http-timer@1.1.2
| | | | `-- defer-to-connect@1.1.3
| | | +-- cacheable-request@6.0.0
| | | | +-- clone-response@1.0.2
| | | | | `-- mimic-response@1.0.1 deduped
| | | | +-- get-stream@4.1.0 deduped
| | | | +-- http-cache-semantics@4.0.1
| | | | +-- keyv@3.1.0
| | | | | `-- json-buffer@3.0.0
| | | | +-- lowercase-keys@1.0.1 deduped
| | | | +-- normalize-url@3.3.0
| | | | `-- responselike@1.0.2
| | | |   `-- lowercase-keys@1.0.1 deduped
| | | +-- decompress-response@3.3.0
| | | | `-- mimic-response@1.0.1 deduped
| | | +-- duplexer3@0.1.4
| | | +-- get-stream@4.1.0
| | | | `-- pump@3.0.0 deduped
| | | +-- lowercase-keys@1.0.1
| | | +-- mimic-response@1.0.1
| | | +-- p-cancelable@1.0.0
| | | +-- to-readable-stream@1.0.0
| | | `-- url-parse-lax@3.0.0
| | |   `-- prepend-http@2.0.0
| | +-- inquirer@6.5.2
| | | +-- ansi-escapes@3.2.0 deduped
| | | +-- chalk@2.4.2
| | | | +-- ansi-styles@3.2.1 deduped
| | | | +-- escape-string-regexp@1.0.5 deduped
| | | | `-- supports-color@5.5.0 deduped
| | | +-- cli-cursor@2.1.0
| | | | `-- restore-cursor@2.0.0
| | | |   +-- onetime@2.0.1
| | | |   | `-- mimic-fn@1.2.0
| | | |   `-- signal-exit@3.0.3 deduped
| | | +-- cli-width@2.2.0 deduped
| | | +-- external-editor@3.1.0 deduped
| | | +-- figures@2.0.0
| | | | `-- escape-string-regexp@1.0.5 deduped
| | | +-- lodash@4.17.15 deduped
| | | +-- mute-stream@0.0.7
| | | +-- run-async@2.4.0 deduped
| | | +-- rxjs@6.5.4 deduped
| | | +-- string-width@2.1.1
| | | | +-- is-fullwidth-code-point@2.0.0
| | | | `-- strip-ansi@4.0.0
| | | |   `-- ansi-regex@3.0.0
| | | +-- strip-ansi@5.2.0 deduped
| | | `-- through@2.3.8 deduped
| | +-- nock@9.6.1
| | | +-- UNMET DEPENDENCY chai@^4.1.2
| | | +-- debug@3.2.6
| | | | `-- ms@2.1.2 deduped
| | | +-- UNMET DEPENDENCY deep-equal@^1.0.0
| | | +-- UNMET DEPENDENCY json-stringify-safe@^5.0.1
| | | +-- lodash@4.17.15 deduped
| | | +-- mkdirp@0.5.4 deduped
| | | +-- UNMET DEPENDENCY propagate@^1.0.0
| | | +-- UNMET DEPENDENCY qs@^6.5.1
| | | `-- semver@5.6.0 deduped
| | +-- phoenix@1.4.16
| | +-- tmp@0.0.33
| | | `-- os-tmpdir@1.0.2
| | +-- tslib@1.9.3 deduped
| | +-- validator@10.11.0
| | `-- ws@6.2.1
| |   `-- async-limiter@1.0.1
| +-- @heroku-cli/plugin-ci-v5@7.39.2
| | +-- @heroku-cli/command@8.3.0 deduped
| | +-- @heroku-cli/plugin-run-v5@7.39.2 deduped
| | +-- ansi-escapes@3.2.0 deduped
| | +-- bluebird@3.7.2
| | +-- co@4.6.0 deduped
| | +-- co-wait@0.0.0 deduped
| | +-- github-url-to-object@4.0.4 deduped
| | +-- got@8.3.2
| | | +-- @sindresorhus/is@0.7.0
| | | +-- cacheable-request@2.1.4
| | | | +-- clone-response@1.0.2 deduped
| | | | +-- get-stream@3.0.0 deduped
| | | | +-- http-cache-semantics@3.8.1
| | | | +-- keyv@3.0.0
| | | | | `-- json-buffer@3.0.0 deduped
| | | | +-- lowercase-keys@1.0.0
| | | | +-- normalize-url@2.0.1
| | | | | +-- prepend-http@2.0.0 deduped
| | | | | +-- query-string@5.1.1
| | | | | | +-- decode-uri-component@0.2.0
| | | | | | +-- object-assign@4.1.1 deduped
| | | | | | `-- strict-uri-encode@1.1.0
| | | | | `-- sort-keys@2.0.0
| | | | |   `-- is-plain-obj@1.1.0
| | | | `-- responselike@1.0.2 deduped
| | | +-- decompress-response@3.3.0 deduped
| | | +-- duplexer3@0.1.4 deduped
| | | +-- get-stream@3.0.0
| | | +-- into-stream@3.1.0
| | | | +-- from2@2.3.0
| | | | | +-- inherits@2.0.4 deduped
| | | | | `-- readable-stream@2.3.7 deduped
| | | | `-- p-is-promise@1.1.0
| | | +-- is-retry-allowed@1.2.0 deduped
| | | +-- isurl@1.0.0
| | | | +-- has-to-string-tag-x@1.4.1
| | | | | `-- has-symbol-support-x@1.4.2
| | | | `-- is-object@1.0.1
| | | +-- lowercase-keys@1.0.1 deduped
| | | +-- mimic-response@1.0.1 deduped
| | | +-- p-cancelable@0.4.1
| | | +-- p-timeout@2.0.1
| | | | `-- p-finally@1.0.0 deduped
| | | +-- pify@3.0.0
| | | +-- safe-buffer@5.2.0
| | | +-- timed-out@4.0.1
| | | +-- url-parse-lax@3.0.0 deduped
| | | `-- url-to-options@1.0.1
| | +-- heroku-cli-util@8.0.12 deduped
| | +-- inquirer@7.1.0 deduped
| | +-- lodash.flatten@4.4.0 deduped
| | +-- shell-escape@0.2.0 deduped
| | +-- temp@0.8.4
| | | `-- rimraf@2.6.3
| | |   `-- glob@7.1.6 deduped
| | `-- validator@12.2.0
| +-- @heroku-cli/plugin-config@7.39.2
| | +-- @heroku-cli/color@1.1.14 deduped
| | +-- @heroku-cli/command@8.3.0 deduped
| | +-- @oclif/command@1.5.18 deduped
| | +-- @oclif/config@1.13.2 deduped
| | +-- cli-ux@4.9.3 deduped
| | +-- edit-string@1.1.6
| | | +-- debug@3.2.6
| | | | `-- ms@2.1.2 deduped
| | | +-- execa@0.10.0
| | | | +-- cross-spawn@6.0.5 deduped
| | | | +-- get-stream@3.0.0 deduped
| | | | +-- is-stream@1.1.0
| | | | +-- npm-run-path@2.0.2 deduped
| | | | +-- p-finally@1.0.0 deduped
| | | | +-- signal-exit@3.0.3 deduped
| | | | `-- strip-eof@1.0.0 deduped
| | | +-- lodash@4.17.15 deduped
| | | +-- tmp@0.0.33 deduped
| | | `-- tslib@1.9.3 deduped
| | +-- lodash@4.17.15 deduped
| | `-- shell-quote@1.7.2
| +-- @heroku-cli/plugin-container-registry-v5@7.39.2
| | +-- glob@7.1.6
| | | +-- fs.realpath@1.0.0
| | | +-- inflight@1.0.6
| | | | +-- once@1.4.0 deduped
| | | | `-- wrappy@1.0.2
| | | +-- inherits@2.0.4
| | | +-- minimatch@3.0.4 deduped
| | | +-- once@1.4.0
| | | | `-- wrappy@1.0.2 deduped
| | | `-- path-is-absolute@1.0.1
| | +-- heroku-cli-util@8.0.12 deduped
| | +-- http-call@5.2.3 deduped
| | `-- inquirer@6.5.2
| |   +-- ansi-escapes@3.2.0 deduped
| |   +-- chalk@2.4.2 deduped
| |   +-- cli-cursor@2.1.0
| |   | `-- restore-cursor@2.0.0
| |   |   +-- onetime@2.0.1
| |   |   | `-- mimic-fn@1.2.0
| |   |   `-- signal-exit@3.0.3 deduped
| |   +-- cli-width@2.2.0 deduped
| |   +-- external-editor@3.1.0 deduped
| |   +-- figures@2.0.0
| |   | `-- escape-string-regexp@1.0.5 deduped
| |   +-- lodash@4.17.15 deduped
| |   +-- mute-stream@0.0.7
| |   +-- run-async@2.4.0 deduped
| |   +-- rxjs@6.5.4 deduped
| |   +-- string-width@2.1.1 deduped
| |   +-- strip-ansi@5.2.0 deduped
| |   `-- through@2.3.8 deduped
| +-- @heroku-cli/plugin-git@7.39.2
| | +-- @heroku-cli/color@1.1.14 deduped
| | +-- @heroku-cli/command@8.3.0 deduped
| | +-- @oclif/command@1.5.18 deduped
| | +-- @oclif/config@1.13.2 deduped
| | +-- cli-ux@4.9.3 deduped
| | `-- debug@4.1.1 deduped
| +-- @heroku-cli/plugin-local@7.39.2
| | +-- @heroku-cli/command@8.3.0 deduped
| | +-- @oclif/command@1.5.18 deduped
| | +-- @oclif/config@1.13.2 deduped
| | +-- foreman@3.0.1
| | | +-- commander@2.20.3
| | | +-- http-proxy@1.18.0
| | | | +-- eventemitter3@4.0.0
| | | | +-- follow-redirects@1.11.0
| | | | | `-- debug@3.2.6
| | | | |   `-- ms@2.1.2 deduped
| | | | `-- requires-port@1.0.0
| | | +-- mustache@2.3.2
| | | `-- shell-quote@1.7.2 deduped
| | `-- tslib@1.9.3 deduped
| +-- @heroku-cli/plugin-oauth-v5@7.39.2
| | +-- co@4.6.0 deduped
| | +-- date-fns@1.30.1
| | +-- heroku-cli-util@8.0.12 deduped
| | `-- lodash@4.17.15 deduped
| +-- @heroku-cli/plugin-orgs-v5@7.39.2
| | +-- @heroku-cli/command@8.3.0 deduped
| | +-- co@4.6.0 deduped
| | +-- heroku-cli-util@8.0.12 deduped
| | +-- inquirer@6.5.2
| | | +-- ansi-escapes@3.2.0 deduped
| | | +-- chalk@2.4.2 deduped
| | | +-- cli-cursor@2.1.0
| | | | `-- restore-cursor@2.0.0
| | | |   +-- onetime@2.0.1
| | | |   | `-- mimic-fn@1.2.0
| | | |   `-- signal-exit@3.0.3 deduped
| | | +-- cli-width@2.2.0 deduped
| | | +-- external-editor@3.1.0 deduped
| | | +-- figures@2.0.0
| | | | `-- escape-string-regexp@1.0.5 deduped
| | | +-- lodash@4.17.15 deduped
| | | +-- mute-stream@0.0.7
| | | +-- run-async@2.4.0 deduped
| | | +-- rxjs@6.5.4 deduped
| | | +-- string-width@2.1.1 deduped
| | | +-- strip-ansi@5.2.0 deduped
| | | `-- through@2.3.8 deduped
| | +-- lodash@4.17.15 deduped
| | `-- lodash.flatten@4.4.0 deduped
| +-- @heroku-cli/plugin-pg-v5@7.39.2
| | +-- @heroku-cli/plugin-addons@1.2.31
| | | +-- co@4.6.0 deduped
| | | +-- co-wait@0.0.0 deduped
| | | +-- heroku-cli-util@8.0.12 deduped
| | | +-- lodash@4.17.15 deduped
| | | `-- printf@0.3.0
| | +-- bytes@3.1.0
| | +-- co@4.6.0 deduped
| | +-- co-wait@0.0.0 deduped
| | +-- debug@4.1.1 deduped
| | +-- filesize@4.2.1 deduped
| | +-- heroku-cli-util@8.0.12 deduped
| | +-- lodash@4.17.15 deduped
| | +-- mkdirp@0.5.4
| | | `-- minimist@1.2.5
| | +-- node-notifier@5.4.3
| | | +-- growly@1.3.0
| | | +-- is-wsl@1.1.0 deduped
| | | +-- semver@5.6.0 deduped
| | | +-- shellwords@0.1.1 deduped
| | | `-- which@1.3.1
| | |   `-- isexe@2.0.0
| | +-- smooth-progress@1.1.0
| | | +-- ansi-escapes@1.4.0
| | | `-- chalk@1.1.3
| | |   +-- ansi-styles@2.2.1
| | |   +-- escape-string-regexp@1.0.5 deduped
| | |   +-- has-ansi@2.0.0
| | |   | `-- ansi-regex@2.1.1
| | |   +-- strip-ansi@3.0.1
| | |   | `-- ansi-regex@2.1.1
| | |   `-- supports-color@2.0.0
| | +-- strip-eof@1.0.0
| | `-- tunnel-ssh@4.1.4
| |   +-- debug@2.6.9
| |   | `-- ms@2.0.0
| |   +-- lodash.defaults@4.2.0
| |   `-- ssh2@0.5.4
| |     `-- ssh2-streams@0.1.20
| |       +-- asn1@0.2.4 deduped
| |       +-- semver@5.6.0 deduped
| |       `-- streamsearch@0.1.2 deduped
| +-- @heroku-cli/plugin-pipelines@7.38.1
| | +-- @heroku-cli/color@1.1.14 deduped
| | +-- @heroku-cli/command@8.3.0 deduped
| | +-- @heroku-cli/schema@1.0.25 deduped
| | +-- @oclif/command@1.5.18 deduped
| | +-- @oclif/config@1.13.2 deduped
| | +-- cli-ux@5.4.5
| | | +-- @oclif/command@1.5.18 deduped
| | | +-- @oclif/errors@1.2.2 deduped
| | | +-- @oclif/linewrap@1.0.0 deduped
| | | +-- @oclif/screen@1.0.4 deduped
| | | +-- ansi-escapes@3.2.0 deduped
| | | +-- ansi-styles@3.2.1 deduped
| | | +-- cardinal@2.1.1 deduped
| | | +-- chalk@2.4.2 deduped
| | | +-- clean-stack@2.2.0
| | | +-- cli-progress@3.6.1 deduped
| | | +-- extract-stack@1.0.0 deduped
| | | +-- fs-extra@7.0.1 deduped
| | | +-- hyperlinker@1.0.0 deduped
| | | +-- indent-string@4.0.0
| | | +-- is-wsl@1.1.0 deduped
| | | +-- js-yaml@3.13.1 deduped
| | | +-- lodash@4.17.15 deduped
| | | +-- natural-orderby@2.0.3 deduped
| | | +-- password-prompt@1.1.2 deduped
| | | +-- semver@5.6.0 deduped
| | | +-- string-width@3.1.0
| | | | +-- emoji-regex@7.0.3 deduped
| | | | +-- is-fullwidth-code-point@2.0.0 deduped
| | | | `-- strip-ansi@5.2.0 deduped
| | | +-- strip-ansi@5.2.0 deduped
| | | +-- supports-color@5.5.0 deduped
| | | +-- supports-hyperlinks@1.0.1 deduped
| | | +-- treeify@1.1.0 deduped
| | | `-- tslib@1.9.3 deduped
| | +-- got@9.6.0
| | | +-- @sindresorhus/is@0.14.0
| | | +-- @szmarczak/http-timer@1.1.2 deduped
| | | +-- cacheable-request@6.1.0
| | | | +-- clone-response@1.0.2 deduped
| | | | +-- get-stream@5.1.0
| | | | | `-- pump@3.0.0 deduped
| | | | +-- http-cache-semantics@4.1.0
| | | | +-- keyv@3.0.0 deduped
| | | | +-- lowercase-keys@2.0.0
| | | | +-- normalize-url@4.5.0
| | | | `-- responselike@1.0.2 deduped
| | | +-- decompress-response@3.3.0 deduped
| | | +-- duplexer3@0.1.4 deduped
| | | +-- get-stream@4.1.0
| | | | `-- pump@3.0.0 deduped
| | | +-- lowercase-keys@1.0.1 deduped
| | | +-- mimic-response@1.0.1 deduped
| | | +-- p-cancelable@1.1.0
| | | +-- to-readable-stream@1.0.0 deduped
| | | `-- url-parse-lax@3.0.0 deduped
| | +-- heroku-cli-util@8.0.12 deduped
| | +-- http-call@5.3.0
| | | +-- content-type@1.0.4 deduped
| | | +-- debug@4.1.1 deduped
| | | +-- is-retry-allowed@1.2.0 deduped
| | | +-- is-stream@2.0.0 deduped
| | | +-- parse-json@4.0.0 deduped
| | | `-- tunnel-agent@0.6.0 deduped
| | +-- inquirer@7.1.0 deduped
| | +-- lodash.keyby@4.6.0
| | +-- lodash.sortby@4.7.0
| | `-- validator@10.11.0 deduped
| +-- @heroku-cli/plugin-ps@7.39.2
| | +-- @heroku-cli/color@1.1.14 deduped
| | +-- @heroku-cli/command@8.3.0 deduped
| | +-- @oclif/command@1.5.18 deduped
| | +-- @oclif/config@1.13.2 deduped
| | +-- cli-ux@4.9.3 deduped
| | `-- lodash@4.17.15 deduped
| +-- @heroku-cli/plugin-ps-exec@2.3.8
| | +-- heroku-cli-util@8.0.12 deduped
| | +-- heroku-exec-util@0.7.5
| | | +-- @heroku/socksv5@0.0.9
| | | | `-- ip-address@5.9.4
| | | |   +-- jsbn@1.1.0
| | | |   +-- lodash@4.17.15 deduped
| | | |   `-- sprintf-js@1.1.2
| | | +-- co-wait@0.0.0 deduped
| | | +-- heroku-cli-util@8.0.12 deduped
| | | +-- keypair@1.0.1
| | | +-- node-forge@0.7.5
| | | +-- smooth-progress@1.1.0 deduped
| | | +-- ssh2@0.6.1
| | | | `-- ssh2-streams@0.2.1
| | | |   +-- asn1@0.2.4 deduped
| | | |   +-- semver@5.6.0 deduped
| | | |   `-- streamsearch@0.1.2 deduped
| | | +-- temp@0.8.3
| | | | +-- os-tmpdir@1.0.2 deduped
| | | | `-- rimraf@2.2.8
| | | `-- uuid@3.2.1
| | `-- lodash@4.17.15 deduped
| +-- @heroku-cli/plugin-redis-v5@7.39.2
| | +-- heroku-cli-util@8.0.12 deduped
| | +-- redis-parser@3.0.0
| | | `-- redis-errors@1.2.0
| | `-- ssh2@0.6.2
| |   `-- ssh2-streams@0.2.1
| |     +-- asn1@0.2.4
| |     | `-- safer-buffer@2.1.2 deduped
| |     +-- semver@5.6.0 deduped
| |     `-- streamsearch@0.1.2
| +-- @heroku-cli/plugin-run-v5@7.39.2
| | +-- @heroku-cli/color@1.1.14 deduped
| | +-- @heroku-cli/command@8.3.0 deduped
| | +-- @heroku-cli/notifications@1.2.2
| | | `-- node-notifier@5.4.3 deduped
| | +-- @heroku/eventsource@1.0.7
| | | `-- original@1.0.2
| | |   `-- url-parse@1.4.7
| | |     +-- querystringify@2.1.1
| | |     `-- requires-port@1.0.0 deduped
| | +-- co@4.6.0 deduped
| | +-- fs-extra@7.0.1 deduped
| | +-- heroku-cli-util@8.0.12 deduped
| | `-- shellwords@0.1.1
| +-- @heroku-cli/plugin-spaces@7.39.2
| | +-- @heroku-cli/command@8.3.0 deduped
| | +-- @heroku-cli/notifications@1.2.2 deduped
| | +-- co@4.6.0 deduped
| | +-- heroku-cli-util@8.0.12 deduped
| | +-- lodash@4.17.15 deduped
| | `-- strftime@0.10.0 deduped
| +-- @heroku-cli/plugin-status@7.39.2
| | +-- @heroku-cli/color@1.1.14 deduped
| | +-- @heroku-cli/command@8.3.0 deduped
| | +-- @oclif/command@1.5.18 deduped
| | +-- @oclif/config@1.13.2 deduped
| | +-- @oclif/errors@1.2.2 deduped
| | +-- cli-ux@4.9.3 deduped
| | +-- date-fns@1.30.1
| | `-- http-call@5.2.3 deduped
| +-- @heroku-cli/plugin-webhooks@7.39.2
| | +-- @heroku-cli/color@1.1.14 deduped
| | +-- @heroku-cli/command@8.3.0 deduped
| | +-- @oclif/command@1.5.18 deduped
| | +-- @oclif/config@1.13.2 deduped
| | +-- cli-ux@5.4.5
| | | +-- @oclif/command@1.5.18 deduped
| | | +-- @oclif/errors@1.2.2 deduped
| | | +-- @oclif/linewrap@1.0.0 deduped
| | | +-- @oclif/screen@1.0.4 deduped
| | | +-- ansi-escapes@3.2.0 deduped
| | | +-- ansi-styles@3.2.1 deduped
| | | +-- cardinal@2.1.1 deduped
| | | +-- chalk@2.4.2 deduped
| | | +-- clean-stack@2.2.0
| | | +-- cli-progress@3.6.1 deduped
| | | +-- extract-stack@1.0.0 deduped
| | | +-- fs-extra@7.0.1 deduped
| | | +-- hyperlinker@1.0.0 deduped
| | | +-- indent-string@4.0.0
| | | +-- is-wsl@1.1.0 deduped
| | | +-- js-yaml@3.13.1 deduped
| | | +-- lodash@4.17.15 deduped
| | | +-- natural-orderby@2.0.3 deduped
| | | +-- password-prompt@1.1.2 deduped
| | | +-- semver@5.6.0 deduped
| | | +-- string-width@3.1.0
| | | | +-- emoji-regex@7.0.3 deduped
| | | | +-- is-fullwidth-code-point@2.0.0 deduped
| | | | `-- strip-ansi@5.2.0 deduped
| | | +-- strip-ansi@5.2.0 deduped
| | | +-- supports-color@5.5.0 deduped
| | | +-- supports-hyperlinks@1.0.1 deduped
| | | +-- treeify@1.1.0 deduped
| | | `-- tslib@1.9.3 deduped
| | `-- tslib@1.9.3 deduped
| +-- @oclif/command@1.5.18
| | +-- @oclif/config@1.13.2 deduped
| | +-- @oclif/errors@1.2.2 deduped
| | +-- @oclif/parser@3.8.4
| | | +-- @oclif/linewrap@1.0.0 deduped
| | | +-- chalk@2.4.2 deduped
| | | `-- tslib@1.9.3 deduped
| | +-- @oclif/plugin-help@2.2.0 deduped
| | +-- debug@4.1.1 deduped
| | `-- semver@5.6.0 deduped
| +-- @oclif/config@1.13.2
| | +-- @oclif/parser@3.8.4 deduped
| | +-- debug@4.1.1 deduped
| | `-- tslib@1.9.3 deduped
| +-- @oclif/errors@1.2.2
| | +-- clean-stack@1.3.0
| | +-- fs-extra@7.0.1 deduped
| | +-- indent-string@3.2.0
| | +-- strip-ansi@5.2.0 deduped
| | `-- wrap-ansi@4.0.0
| |   +-- ansi-styles@3.2.1 deduped
| |   +-- string-width@2.1.1 deduped
| |   `-- strip-ansi@4.0.0
| |     `-- ansi-regex@3.0.0
| +-- @oclif/plugin-commands@1.2.3
| | +-- @oclif/command@1.5.18 deduped
| | +-- @oclif/config@1.13.2 deduped
| | +-- cli-ux@4.9.3 deduped
| | +-- lodash@4.17.15 deduped
| | `-- tslib@1.9.3 deduped
| +-- @oclif/plugin-help@2.2.0
| | +-- @oclif/command@1.5.18 deduped
| | +-- chalk@2.4.2 deduped
| | +-- indent-string@3.2.0 deduped
| | +-- lodash.template@4.5.0
| | | +-- lodash._reinterpolate@3.0.0
| | | `-- lodash.templatesettings@4.2.0
| | |   `-- lodash._reinterpolate@3.0.0 deduped
| | +-- string-width@3.1.0
| | | +-- emoji-regex@7.0.3
| | | +-- is-fullwidth-code-point@2.0.0
| | | `-- strip-ansi@5.2.0 deduped
| | +-- strip-ansi@5.2.0 deduped
| | +-- widest-line@2.0.1
| | | `-- string-width@2.1.1 deduped
| | `-- wrap-ansi@4.0.0 deduped
| +-- @oclif/plugin-legacy@1.1.4
| | +-- @heroku-cli/command@8.3.0 deduped
| | +-- @oclif/color@0.0.0
| | | +-- ansi-styles@3.2.1 deduped
| | | +-- supports-color@5.5.0 deduped
| | | `-- tslib@1.9.3 deduped
| | +-- @oclif/command@1.5.18 deduped
| | +-- ansi-escapes@3.2.0 deduped
| | +-- debug@4.1.1 deduped
| | +-- semver@5.6.0 deduped
| | `-- tslib@1.9.3 deduped
| +-- @oclif/plugin-not-found@1.2.2
| | +-- @oclif/color@0.0.0 deduped
| | +-- @oclif/command@1.5.18 deduped
| | +-- cli-ux@4.9.3 deduped
| | +-- fast-levenshtein@2.0.6
| | `-- lodash@4.17.15 deduped
| +-- @oclif/plugin-plugins@1.7.9
| | +-- @oclif/color@0.0.0 deduped
| | +-- @oclif/command@1.5.18 deduped
| | +-- chalk@2.4.2 deduped
| | +-- cli-ux@5.4.5
| | | +-- @oclif/command@1.5.18 deduped
| | | +-- @oclif/errors@1.2.2 deduped
| | | +-- @oclif/linewrap@1.0.0 deduped
| | | +-- @oclif/screen@1.0.4 deduped
| | | +-- ansi-escapes@3.2.0 deduped
| | | +-- ansi-styles@3.2.1 deduped
| | | +-- cardinal@2.1.1 deduped
| | | +-- chalk@2.4.2 deduped
| | | +-- clean-stack@2.2.0
| | | +-- cli-progress@3.6.1 deduped
| | | +-- extract-stack@1.0.0 deduped
| | | +-- fs-extra@7.0.1 deduped
| | | +-- hyperlinker@1.0.0 deduped
| | | +-- indent-string@4.0.0
| | | +-- is-wsl@1.1.0 deduped
| | | +-- js-yaml@3.13.1 deduped
| | | +-- lodash@4.17.15 deduped
| | | +-- natural-orderby@2.0.3 deduped
| | | +-- password-prompt@1.1.2 deduped
| | | +-- semver@5.6.0 deduped
| | | +-- string-width@3.1.0
| | | | +-- emoji-regex@7.0.3 deduped
| | | | +-- is-fullwidth-code-point@2.0.0 deduped
| | | | `-- strip-ansi@5.2.0 deduped
| | | +-- strip-ansi@5.2.0 deduped
| | | +-- supports-color@5.5.0 deduped
| | | +-- supports-hyperlinks@1.0.1 deduped
| | | +-- treeify@1.1.0 deduped
| | | `-- tslib@1.9.3 deduped
| | +-- debug@4.1.1 deduped
| | +-- fs-extra@7.0.1 deduped
| | +-- http-call@5.2.3 deduped
| | +-- load-json-file@5.3.0
| | | +-- graceful-fs@4.2.3 deduped
| | | +-- parse-json@4.0.0 deduped
| | | +-- pify@4.0.1
| | | +-- strip-bom@3.0.0
| | | `-- type-fest@0.3.1
| | +-- npm-run-path@3.1.0
| | | `-- path-key@3.1.1
| | +-- semver@5.6.0 deduped
| | +-- tslib@1.9.3 deduped
| | `-- yarn@1.22.4
| +-- @oclif/plugin-update@1.3.9
| | +-- @oclif/color@0.0.0 deduped
| | +-- @oclif/command@1.5.18 deduped
| | +-- @oclif/config@1.13.2 deduped
| | +-- @oclif/errors@1.2.2 deduped
| | +-- @types/semver@5.5.0
| | +-- cli-ux@4.9.3 deduped
| | +-- cross-spawn@6.0.5
| | | +-- nice-try@1.0.5
| | | +-- path-key@2.0.1
| | | +-- semver@5.6.0 deduped
| | | +-- shebang-command@1.2.0
| | | | `-- shebang-regex@1.0.0
| | | `-- which@1.3.1 deduped
| | +-- debug@4.1.1 deduped
| | +-- filesize@3.6.1
| | +-- fs-extra@7.0.1 deduped
| | +-- http-call@5.2.3 deduped
| | +-- lodash@4.17.15 deduped
| | +-- log-chopper@1.0.2
| | | `-- byline@5.0.0
| | +-- semver@5.6.0 deduped
| | `-- tar-fs@1.16.3
| |   +-- chownr@1.1.4
| |   +-- mkdirp@0.5.4 deduped
| |   +-- pump@1.0.3
| |   | +-- end-of-stream@1.4.4
| |   | | `-- once@1.4.0 deduped
| |   | `-- once@1.4.0 deduped
| |   `-- tar-stream@1.6.2
| |     +-- bl@1.2.2
| |     | +-- readable-stream@2.3.7 deduped
| |     | `-- safe-buffer@5.2.0 deduped
| |     +-- buffer-alloc@1.2.0
| |     | +-- buffer-alloc-unsafe@1.1.0
| |     | `-- buffer-fill@1.0.0
| |     +-- end-of-stream@1.4.4 deduped
| |     +-- fs-constants@1.0.0
| |     +-- readable-stream@2.3.7
| |     | +-- core-util-is@1.0.2
| |     | +-- inherits@2.0.4 deduped
| |     | +-- isarray@1.0.0
| |     | +-- process-nextick-args@2.0.1
| |     | +-- safe-buffer@5.1.2
| |     | +-- string_decoder@1.1.1
| |     | | `-- safe-buffer@5.1.2
| |     | `-- util-deprecate@1.0.2
| |     +-- to-buffer@1.1.1
| |     `-- xtend@4.0.2
| +-- @oclif/plugin-warn-if-update-available@1.7.0
| | +-- @oclif/command@1.5.18 deduped
| | +-- @oclif/config@1.13.2 deduped
| | +-- @oclif/errors@1.2.2 deduped
| | +-- chalk@2.4.2 deduped
| | +-- debug@4.1.1 deduped
| | +-- fs-extra@7.0.1 deduped
| | +-- http-call@5.2.3 deduped
| | +-- lodash.template@4.5.0 deduped
| | `-- semver@5.6.0 deduped
| +-- @oclif/plugin-which@1.0.3
| | +-- @oclif/command@1.5.18 deduped
| | +-- @oclif/config@1.13.2 deduped
| | +-- cli-ux@4.9.3 deduped
| | `-- tslib@1.9.3 deduped
| +-- cli-ux@4.9.3
| | +-- @oclif/errors@1.2.2 deduped
| | +-- @oclif/linewrap@1.0.0
| | +-- @oclif/screen@1.0.4
| | +-- ansi-escapes@3.2.0 deduped
| | +-- ansi-styles@3.2.1 deduped
| | +-- cardinal@2.1.1
| | | +-- ansicolors@0.3.2
| | | `-- redeyed@2.1.1
| | |   `-- esprima@4.0.1 deduped
| | +-- chalk@2.4.2 deduped
| | +-- clean-stack@2.2.0
| | +-- extract-stack@1.0.0
| | +-- fs-extra@7.0.1 deduped
| | +-- hyperlinker@1.0.0
| | +-- indent-string@3.2.0 deduped
| | +-- is-wsl@1.1.0
| | +-- lodash@4.17.15 deduped
| | +-- password-prompt@1.1.2
| | | +-- ansi-escapes@3.2.0 deduped
| | | `-- cross-spawn@6.0.5 deduped
| | +-- semver@5.6.0 deduped
| | +-- strip-ansi@5.2.0 deduped
| | +-- supports-color@5.5.0 deduped
| | +-- supports-hyperlinks@1.0.1
| | | +-- has-flag@2.0.0
| | | `-- supports-color@5.5.0 deduped
| | +-- treeify@1.1.0
| | `-- tslib@1.9.3 deduped
| +-- debug@4.1.1
| | `-- ms@2.1.2
| +-- execa@1.0.0
| | +-- cross-spawn@6.0.5 deduped
| | +-- get-stream@4.1.0
| | | `-- pump@3.0.0
| | |   +-- end-of-stream@1.4.4 deduped
| | |   `-- once@1.4.0 deduped
| | +-- is-stream@1.1.0
| | +-- npm-run-path@2.0.2
| | | `-- path-key@2.0.1 deduped
| | +-- p-finally@1.0.0
| | +-- signal-exit@3.0.3
| | `-- strip-eof@1.0.0 deduped
| +-- fs-extra@7.0.1
| | +-- graceful-fs@4.2.3
| | +-- jsonfile@4.0.0
| | | `-- graceful-fs@4.2.3 deduped
| | `-- universalify@0.1.2
| +-- http-call@5.2.3
| | +-- content-type@1.0.4
| | +-- debug@3.2.6
| | | `-- ms@2.1.2 deduped
| | +-- is-retry-allowed@1.2.0
| | +-- is-stream@1.1.0
| | `-- tunnel-agent@0.6.0
| |   `-- safe-buffer@5.2.0 deduped
| +-- netrc-parser@3.1.6
| | +-- debug@3.2.6
| | | `-- ms@2.1.2 deduped
| | `-- execa@0.10.0
| |   +-- cross-spawn@6.0.5 deduped
| |   +-- get-stream@3.0.0 deduped
| |   +-- is-stream@1.1.0
| |   +-- npm-run-path@2.0.2 deduped
| |   +-- p-finally@1.0.0 deduped
| |   +-- signal-exit@3.0.3 deduped
| |   `-- strip-eof@1.0.0 deduped
| +-- semver@5.6.0
| +-- tslib@1.9.3
| `-- uuid@3.3.2
+-- node-gyp@7.0.0
| +-- env-paths@2.2.0
| +-- glob@7.1.6
| | +-- fs.realpath@1.0.0
| | +-- inflight@1.0.6
| | | +-- once@1.4.0 deduped
| | | `-- wrappy@1.0.2
| | +-- inherits@2.0.4
| | +-- minimatch@3.0.4
| | | `-- brace-expansion@1.1.11
| | |   +-- balanced-match@1.0.0
| | |   `-- concat-map@0.0.1
| | +-- once@1.4.0
| | | `-- wrappy@1.0.2 deduped
| | `-- path-is-absolute@1.0.1
| +-- graceful-fs@4.2.4
| +-- nopt@4.0.3
| | +-- abbrev@1.1.1
| | `-- osenv@0.1.5
| |   +-- os-homedir@1.0.2
| |   `-- os-tmpdir@1.0.2
| +-- npmlog@4.1.2
| | +-- are-we-there-yet@1.1.5
| | | +-- delegates@1.0.0
| | | `-- readable-stream@2.3.7
| | |   +-- core-util-is@1.0.2
| | |   +-- inherits@2.0.4 deduped
| | |   +-- isarray@1.0.0
| | |   +-- process-nextick-args@2.0.1
| | |   +-- safe-buffer@5.1.2 deduped
| | |   +-- string_decoder@1.1.1
| | |   | `-- safe-buffer@5.1.2 deduped
| | |   `-- util-deprecate@1.0.2
| | +-- console-control-strings@1.1.0
| | +-- gauge@2.7.4
| | | +-- aproba@1.2.0
| | | +-- console-control-strings@1.1.0 deduped
| | | +-- has-unicode@2.0.1
| | | +-- object-assign@4.1.1
| | | +-- signal-exit@3.0.3
| | | +-- string-width@1.0.2
| | | | +-- code-point-at@1.1.0
| | | | +-- is-fullwidth-code-point@1.0.0
| | | | | `-- number-is-nan@1.0.1
| | | | `-- strip-ansi@3.0.1 deduped
| | | +-- strip-ansi@3.0.1
| | | | `-- ansi-regex@2.1.1
| | | `-- wide-align@1.1.3
| | |   `-- string-width@1.0.2 deduped
| | `-- set-blocking@2.0.0
| +-- request@2.88.2
| | +-- aws-sign2@0.7.0
| | +-- aws4@1.10.0
| | +-- caseless@0.12.0
| | +-- combined-stream@1.0.8
| | | `-- delayed-stream@1.0.0
| | +-- extend@3.0.2
| | +-- forever-agent@0.6.1
| | +-- form-data@2.3.3
| | | +-- asynckit@0.4.0
| | | +-- combined-stream@1.0.8 deduped
| | | `-- mime-types@2.1.27 deduped
| | +-- har-validator@5.1.5
| | | +-- ajv@6.12.3
| | | | +-- fast-deep-equal@3.1.3
| | | | +-- fast-json-stable-stringify@2.1.0
| | | | +-- json-schema-traverse@0.4.1
| | | | `-- uri-js@4.2.2
| | | |   `-- punycode@2.1.1 deduped
| | | `-- har-schema@2.0.0
| | +-- http-signature@1.2.0
| | | +-- assert-plus@1.0.0
| | | +-- jsprim@1.4.1
| | | | +-- assert-plus@1.0.0 deduped
| | | | +-- extsprintf@1.3.0
| | | | +-- json-schema@0.2.3
| | | | `-- verror@1.10.0
| | | |   +-- assert-plus@1.0.0 deduped
| | | |   +-- core-util-is@1.0.2 deduped
| | | |   `-- extsprintf@1.3.0 deduped
| | | `-- sshpk@1.16.1
| | |   +-- asn1@0.2.4
| | |   | `-- safer-buffer@2.1.2 deduped
| | |   +-- assert-plus@1.0.0 deduped
| | |   +-- bcrypt-pbkdf@1.0.2
| | |   | `-- tweetnacl@0.14.5 deduped
| | |   +-- dashdash@1.14.1
| | |   | `-- assert-plus@1.0.0 deduped
| | |   +-- ecc-jsbn@0.1.2
| | |   | +-- jsbn@0.1.1 deduped
| | |   | `-- safer-buffer@2.1.2 deduped
| | |   +-- getpass@0.1.7
| | |   | `-- assert-plus@1.0.0 deduped
| | |   +-- jsbn@0.1.1
| | |   +-- safer-buffer@2.1.2
| | |   `-- tweetnacl@0.14.5
| | +-- is-typedarray@1.0.0
| | +-- isstream@0.1.2
| | +-- json-stringify-safe@5.0.1
| | +-- mime-types@2.1.27
| | | `-- mime-db@1.44.0
| | +-- oauth-sign@0.9.0
| | +-- performance-now@2.1.0
| | +-- qs@6.5.2
| | +-- safe-buffer@5.1.2
| | +-- tough-cookie@2.5.0
| | | +-- psl@1.8.0
| | | `-- punycode@2.1.1
| | +-- tunnel-agent@0.6.0
| | | `-- safe-buffer@5.1.2 deduped
| | `-- uuid@3.4.0
| +-- rimraf@2.7.1
| | `-- glob@7.1.6 deduped
| +-- semver@7.3.2
| +-- tar@6.0.2
| | +-- chownr@2.0.0
| | +-- fs-minipass@2.1.0
| | | `-- minipass@3.1.3 deduped
| | +-- minipass@3.1.3
| | | `-- yallist@4.0.0 deduped
| | +-- minizlib@2.1.0
| | | +-- minipass@3.1.3 deduped
| | | `-- yallist@4.0.0 deduped
| | +-- mkdirp@1.0.4
| | `-- yallist@4.0.0
| `-- which@2.0.2
|   `-- isexe@2.0.0
+-- npm@6.14.7
| +-- abbrev@1.1.1
| +-- ansicolors@0.3.2
| +-- ansistyles@0.1.3
| +-- aproba@2.0.0
| +-- archy@1.0.0
| +-- bin-links@1.1.8
| | +-- bluebird@3.5.5 deduped
| | +-- cmd-shim@3.0.3 deduped
| | +-- gentle-fs@2.3.1 deduped
| | +-- graceful-fs@4.2.4 deduped
| | +-- npm-normalize-package-bin@1.0.1
| | `-- write-file-atomic@2.4.3 deduped
| +-- bluebird@3.5.5
| +-- byte-size@5.0.1
| +-- cacache@12.0.3
| | +-- bluebird@3.5.5 deduped
| | +-- chownr@1.1.4 deduped
| | +-- figgy-pudding@3.5.1 deduped
| | +-- glob@7.1.6 deduped
| | +-- graceful-fs@4.2.4 deduped
| | +-- infer-owner@1.0.4 deduped
| | +-- lru-cache@5.1.1 deduped
| | +-- mississippi@3.0.0 deduped
| | +-- mkdirp@0.5.5 deduped
| | +-- move-concurrently@1.0.1 deduped
| | +-- promise-inflight@1.0.1 deduped
| | +-- rimraf@2.7.1 deduped
| | +-- ssri@6.0.1 deduped
| | +-- unique-filename@1.1.1 deduped
| | `-- y18n@4.0.0
| +-- call-limit@1.1.1
| +-- chownr@1.1.4
| +-- ci-info@2.0.0
| +-- cli-columns@3.1.2
| | +-- string-width@2.1.1
| | | +-- is-fullwidth-code-point@2.0.0
| | | `-- strip-ansi@4.0.0
| | |   `-- ansi-regex@3.0.0
| | `-- strip-ansi@3.0.1
| |   `-- ansi-regex@2.1.1
| +-- cli-table3@0.5.1
| | +-- colors@1.3.3
| | +-- object-assign@4.1.1
| | `-- string-width@2.1.1 deduped
| +-- cmd-shim@3.0.3
| | +-- graceful-fs@4.2.4 deduped
| | `-- mkdirp@0.5.5 deduped
| +-- columnify@1.5.4
| | +-- strip-ansi@3.0.1 deduped
| | `-- wcwidth@1.0.1
| |   `-- defaults@1.0.3
| |     `-- clone@1.0.4
| +-- config-chain@1.1.12
| | +-- ini@1.3.5 deduped
| | `-- proto-list@1.2.4
| +-- debuglog@1.0.1
| +-- detect-indent@5.0.0
| +-- detect-newline@2.1.0
| +-- dezalgo@1.0.3
| | +-- asap@2.0.6
| | `-- wrappy@1.0.2
| +-- editor@1.0.0
| +-- figgy-pudding@3.5.1
| +-- find-npm-prefix@1.0.2
| +-- fs-vacuum@1.2.10
| | +-- graceful-fs@4.2.4 deduped
| | +-- path-is-inside@1.0.2 deduped
| | `-- rimraf@2.7.1 deduped
| +-- fs-write-stream-atomic@1.0.10
| | +-- graceful-fs@4.2.4 deduped
| | +-- iferr@0.1.5
| | +-- imurmurhash@0.1.4 deduped
| | `-- readable-stream@2.3.6
| |   +-- core-util-is@1.0.2
| |   +-- inherits@2.0.4 deduped
| |   +-- isarray@1.0.0
| |   +-- process-nextick-args@2.0.0
| |   +-- safe-buffer@5.1.2 deduped
| |   +-- string_decoder@1.1.1
| |   | `-- safe-buffer@5.1.2 deduped
| |   `-- util-deprecate@1.0.2 deduped
| +-- gentle-fs@2.3.1
| | +-- aproba@1.2.0
| | +-- chownr@1.1.4 deduped
| | +-- cmd-shim@3.0.3 deduped
| | +-- fs-vacuum@1.2.10 deduped
| | +-- graceful-fs@4.2.4 deduped
| | +-- iferr@0.1.5
| | +-- infer-owner@1.0.4 deduped
| | +-- mkdirp@0.5.5 deduped
| | +-- path-is-inside@1.0.2 deduped
| | +-- read-cmd-shim@1.0.5 deduped
| | `-- slide@1.1.6 deduped
| +-- glob@7.1.6
| | +-- fs.realpath@1.0.0
| | +-- inflight@1.0.6 deduped
| | +-- inherits@2.0.4 deduped
| | +-- minimatch@3.0.4
| | | `-- brace-expansion@1.1.11
| | |   +-- balanced-match@1.0.0
| | |   `-- concat-map@0.0.1
| | +-- once@1.4.0 deduped
| | `-- path-is-absolute@1.0.1
| +-- graceful-fs@4.2.4
| +-- has-unicode@2.0.1
| +-- hosted-git-info@2.8.8
| +-- iferr@1.0.2
| +-- imurmurhash@0.1.4
| +-- infer-owner@1.0.4
| +-- inflight@1.0.6
| | +-- once@1.4.0 deduped
| | `-- wrappy@1.0.2 deduped
| +-- inherits@2.0.4
| +-- ini@1.3.5
| +-- init-package-json@1.10.3
| | +-- glob@7.1.6 deduped
| | +-- npm-package-arg@6.1.1 deduped
| | +-- promzard@0.3.0
| | | `-- read@1.0.7 deduped
| | +-- read@1.0.7 deduped
| | +-- read-package-json@2.1.1 deduped
| | +-- semver@5.7.1 deduped
| | +-- validate-npm-package-license@3.0.4 deduped
| | `-- validate-npm-package-name@3.0.0 deduped
| +-- is-cidr@3.0.0
| | `-- cidr-regex@2.0.10
| |   `-- ip-regex@2.1.0
| +-- json-parse-better-errors@1.0.2
| +-- JSONStream@1.3.5
| | +-- jsonparse@1.3.1
| | `-- through@2.3.8
| +-- lazy-property@1.0.0
| +-- libcipm@4.0.8
| | +-- bin-links@1.1.8 deduped
| | +-- bluebird@3.5.5 deduped
| | +-- figgy-pudding@3.5.1 deduped
| | +-- find-npm-prefix@1.0.2 deduped
| | +-- graceful-fs@4.2.4 deduped
| | +-- ini@1.3.5 deduped
| | +-- lock-verify@2.1.0 deduped
| | +-- mkdirp@0.5.5 deduped
| | +-- npm-lifecycle@3.1.5 deduped
| | +-- npm-logical-tree@1.2.1
| | +-- npm-package-arg@6.1.1 deduped
| | +-- pacote@9.5.12 deduped
| | +-- read-package-json@2.1.1 deduped
| | +-- rimraf@2.7.1 deduped
| | `-- worker-farm@1.7.0 deduped
| +-- libnpm@3.0.1
| | +-- bin-links@1.1.8 deduped
| | +-- bluebird@3.5.5 deduped
| | +-- find-npm-prefix@1.0.2 deduped
| | +-- libnpmaccess@3.0.2 deduped
| | +-- libnpmconfig@1.2.1
| | | +-- figgy-pudding@3.5.1 deduped
| | | +-- find-up@3.0.0
| | | | `-- locate-path@3.0.0
| | | |   +-- p-locate@3.0.0
| | | |   | `-- p-limit@2.2.0
| | | |   |   `-- p-try@2.2.0
| | | |   `-- path-exists@3.0.0
| | | `-- ini@1.3.5 deduped
| | +-- libnpmhook@5.0.3 deduped
| | +-- libnpmorg@1.0.1 deduped
| | +-- libnpmpublish@1.1.2
| | | +-- aproba@2.0.0 deduped
| | | +-- figgy-pudding@3.5.1 deduped
| | | +-- get-stream@4.1.0 deduped
| | | +-- lodash.clonedeep@4.5.0 deduped
| | | +-- normalize-package-data@2.5.0 deduped
| | | +-- npm-package-arg@6.1.1 deduped
| | | +-- npm-registry-fetch@4.0.5 deduped
| | | +-- semver@5.7.1 deduped
| | | `-- ssri@6.0.1 deduped
| | +-- libnpmsearch@2.0.2 deduped
| | +-- libnpmteam@1.0.2 deduped
| | +-- lock-verify@2.1.0 deduped
| | +-- npm-lifecycle@3.1.5 deduped
| | +-- npm-logical-tree@1.2.1 deduped
| | +-- npm-package-arg@6.1.1 deduped
| | +-- npm-profile@4.0.4 deduped
| | +-- npm-registry-fetch@4.0.5 deduped
| | +-- npmlog@4.1.2 deduped
| | +-- pacote@9.5.12 deduped
| | +-- read-package-json@2.1.1 deduped
| | `-- stringify-package@1.0.1 deduped
| +-- libnpmaccess@3.0.2
| | +-- aproba@2.0.0 deduped
| | +-- get-stream@4.1.0
| | | `-- pump@3.0.0 deduped
| | +-- npm-package-arg@6.1.1 deduped
| | `-- npm-registry-fetch@4.0.5 deduped
| +-- libnpmhook@5.0.3
| | +-- aproba@2.0.0 deduped
| | +-- figgy-pudding@3.5.1 deduped
| | +-- get-stream@4.1.0 deduped
| | `-- npm-registry-fetch@4.0.5 deduped
| +-- libnpmorg@1.0.1
| | +-- aproba@2.0.0 deduped
| | +-- figgy-pudding@3.5.1 deduped
| | +-- get-stream@4.1.0 deduped
| | `-- npm-registry-fetch@4.0.5 deduped
| +-- libnpmsearch@2.0.2
| | +-- figgy-pudding@3.5.1 deduped
| | +-- get-stream@4.1.0 deduped
| | `-- npm-registry-fetch@4.0.5 deduped
| +-- libnpmteam@1.0.2
| | +-- aproba@2.0.0 deduped
| | +-- figgy-pudding@3.5.1 deduped
| | +-- get-stream@4.1.0 deduped
| | `-- npm-registry-fetch@4.0.5 deduped
| +-- libnpx@10.2.4
| | +-- dotenv@5.0.1
| | +-- npm-package-arg@6.1.1 deduped
| | +-- rimraf@2.7.1 deduped
| | +-- safe-buffer@5.1.2 deduped
| | +-- update-notifier@2.5.0 deduped
| | +-- which@1.3.1 deduped
| | +-- y18n@4.0.0 deduped
| | `-- yargs@14.2.3
| |   +-- cliui@5.0.0
| |   | +-- string-width@3.1.0
| |   | | +-- emoji-regex@7.0.3 deduped
| |   | | +-- is-fullwidth-code-point@2.0.0
| |   | | `-- strip-ansi@5.2.0 deduped
| |   | +-- strip-ansi@5.2.0
| |   | | `-- ansi-regex@4.1.0
| |   | `-- wrap-ansi@5.1.0
| |   |   +-- ansi-styles@3.2.1 deduped
| |   |   +-- string-width@3.1.0
| |   |   | +-- emoji-regex@7.0.3 deduped
| |   |   | +-- is-fullwidth-code-point@2.0.0
| |   |   | `-- strip-ansi@5.2.0 deduped
| |   |   `-- strip-ansi@5.2.0
| |   |     `-- ansi-regex@4.1.0
| |   +-- decamelize@1.2.0
| |   +-- find-up@3.0.0
| |   | `-- locate-path@3.0.0
| |   |   +-- p-locate@3.0.0
| |   |   | `-- p-limit@2.3.0
| |   |   |   `-- p-try@2.2.0
| |   |   `-- path-exists@3.0.0 deduped
| |   +-- get-caller-file@2.0.5
| |   +-- require-directory@2.1.1
| |   +-- require-main-filename@2.0.0
| |   +-- set-blocking@2.0.0 deduped
| |   +-- string-width@3.1.0
| |   | +-- emoji-regex@7.0.3
| |   | +-- is-fullwidth-code-point@2.0.0
| |   | `-- strip-ansi@5.2.0
| |   |   `-- ansi-regex@4.1.0
| |   +-- which-module@2.0.0
| |   +-- y18n@4.0.0 deduped
| |   `-- yargs-parser@15.0.1
| |     +-- camelcase@5.3.1
| |     `-- decamelize@1.2.0 deduped
| +-- lock-verify@2.1.0
| | +-- npm-package-arg@6.1.1 deduped
| | `-- semver@5.7.1 deduped
| +-- lockfile@1.0.4
| | `-- signal-exit@3.0.2
| +-- lodash._baseindexof@3.1.0
| +-- lodash._baseuniq@4.6.0
| | +-- lodash._createset@4.0.3
| | `-- lodash._root@3.0.1
| +-- lodash._bindcallback@3.0.1
| +-- lodash._cacheindexof@3.0.2
| +-- lodash._createcache@3.1.2
| | `-- lodash._getnative@3.9.1 deduped
| +-- lodash._getnative@3.9.1
| +-- lodash.clonedeep@4.5.0
| +-- lodash.restparam@3.6.1
| +-- lodash.union@4.6.0
| +-- lodash.uniq@4.5.0
| +-- lodash.without@4.4.0
| +-- lru-cache@5.1.1
| | `-- yallist@3.0.3
| +-- meant@1.0.1
| +-- mississippi@3.0.0
| | +-- concat-stream@1.6.2
| | | +-- buffer-from@1.0.0
| | | +-- inherits@2.0.4 deduped
| | | +-- readable-stream@2.3.6
| | | | +-- core-util-is@1.0.2 deduped
| | | | +-- inherits@2.0.4 deduped
| | | | +-- isarray@1.0.0 deduped
| | | | +-- process-nextick-args@2.0.0 deduped
| | | | +-- safe-buffer@5.1.2 deduped
| | | | +-- string_decoder@1.1.1
| | | | | `-- safe-buffer@5.1.2 deduped
| | | | `-- util-deprecate@1.0.2 deduped
| | | `-- typedarray@0.0.6
| | +-- duplexify@3.6.0
| | | +-- end-of-stream@1.4.1 deduped
| | | +-- inherits@2.0.4 deduped
| | | +-- readable-stream@2.3.6
| | | | +-- core-util-is@1.0.2 deduped
| | | | +-- inherits@2.0.4 deduped
| | | | +-- isarray@1.0.0 deduped
| | | | +-- process-nextick-args@2.0.0 deduped
| | | | +-- safe-buffer@5.1.2 deduped
| | | | +-- string_decoder@1.1.1
| | | | | `-- safe-buffer@5.1.2 deduped
| | | | `-- util-deprecate@1.0.2 deduped
| | | `-- stream-shift@1.0.0
| | +-- end-of-stream@1.4.1
| | | `-- once@1.4.0 deduped
| | +-- flush-write-stream@1.0.3
| | | +-- inherits@2.0.4 deduped
| | | `-- readable-stream@2.3.6
| | |   +-- core-util-is@1.0.2 deduped
| | |   +-- inherits@2.0.4 deduped
| | |   +-- isarray@1.0.0 deduped
| | |   +-- process-nextick-args@2.0.0 deduped
| | |   +-- safe-buffer@5.1.2 deduped
| | |   +-- string_decoder@1.1.1
| | |   | `-- safe-buffer@5.1.2 deduped
| | |   `-- util-deprecate@1.0.2 deduped
| | +-- from2@2.3.0
| | | +-- inherits@2.0.4 deduped
| | | `-- readable-stream@2.3.6
| | |   +-- core-util-is@1.0.2 deduped
| | |   +-- inherits@2.0.4 deduped
| | |   +-- isarray@1.0.0 deduped
| | |   +-- process-nextick-args@2.0.0 deduped
| | |   +-- safe-buffer@5.1.2 deduped
| | |   +-- string_decoder@1.1.1
| | |   | `-- safe-buffer@5.1.2 deduped
| | |   `-- util-deprecate@1.0.2 deduped
| | +-- parallel-transform@1.1.0
| | | +-- cyclist@0.2.2
| | | +-- inherits@2.0.4 deduped
| | | `-- readable-stream@2.3.6
| | |   +-- core-util-is@1.0.2 deduped
| | |   +-- inherits@2.0.4 deduped
| | |   +-- isarray@1.0.0 deduped
| | |   +-- process-nextick-args@2.0.0 deduped
| | |   +-- safe-buffer@5.1.2 deduped
| | |   +-- string_decoder@1.1.1
| | |   | `-- safe-buffer@5.1.2 deduped
| | |   `-- util-deprecate@1.0.2 deduped
| | +-- pump@3.0.0
| | | +-- end-of-stream@1.4.1 deduped
| | | `-- once@1.4.0 deduped
| | +-- pumpify@1.5.1
| | | +-- duplexify@3.6.0 deduped
| | | +-- inherits@2.0.4 deduped
| | | `-- pump@2.0.1
| | |   +-- end-of-stream@1.4.1 deduped
| | |   `-- once@1.4.0 deduped
| | +-- stream-each@1.2.2
| | | +-- end-of-stream@1.4.1 deduped
| | | `-- stream-shift@1.0.0 deduped
| | `-- through2@2.0.3
| |   +-- readable-stream@2.3.6
| |   | +-- core-util-is@1.0.2 deduped
| |   | +-- inherits@2.0.4 deduped
| |   | +-- isarray@1.0.0 deduped
| |   | +-- process-nextick-args@2.0.0 deduped
| |   | +-- safe-buffer@5.1.2 deduped
| |   | +-- string_decoder@1.1.1
| |   | | `-- safe-buffer@5.1.2 deduped
| |   | `-- util-deprecate@1.0.2 deduped
| |   `-- xtend@4.0.1
| +-- mkdirp@0.5.5
| | `-- minimist@1.2.5
| +-- move-concurrently@1.0.1
| | +-- aproba@1.2.0
| | +-- copy-concurrently@1.0.5
| | | +-- aproba@1.2.0
| | | +-- fs-write-stream-atomic@1.0.10 deduped
| | | +-- iferr@0.1.5
| | | +-- mkdirp@0.5.5 deduped
| | | +-- rimraf@2.7.1 deduped
| | | `-- run-queue@1.0.3 deduped
| | +-- fs-write-stream-atomic@1.0.10 deduped
| | +-- mkdirp@0.5.5 deduped
| | +-- rimraf@2.7.1 deduped
| | `-- run-queue@1.0.3
| |   `-- aproba@1.2.0
| +-- node-gyp@5.1.0
| | +-- env-paths@2.2.0
| | +-- glob@7.1.6 deduped
| | +-- graceful-fs@4.2.4 deduped
| | +-- mkdirp@0.5.5 deduped
| | +-- nopt@4.0.3 deduped
| | +-- npmlog@4.1.2 deduped
| | +-- request@2.88.0 deduped
| | +-- rimraf@2.7.1 deduped
| | +-- semver@5.7.1 deduped
| | +-- tar@4.4.13 deduped
| | `-- which@1.3.1 deduped
| +-- nopt@4.0.3
| | +-- abbrev@1.1.1 deduped
| | `-- osenv@0.1.5 deduped
| +-- normalize-package-data@2.5.0
| | +-- hosted-git-info@2.8.8 deduped
| | +-- resolve@1.10.0
| | | `-- path-parse@1.0.6
| | +-- semver@5.7.1 deduped
| | `-- validate-npm-package-license@3.0.4 deduped
| +-- npm-audit-report@1.3.3
| | +-- cli-table3@0.5.1 deduped
| | `-- console-control-strings@1.1.0
| +-- npm-cache-filename@1.0.2
| +-- npm-install-checks@3.0.2
| | `-- semver@5.7.1 deduped
| +-- npm-lifecycle@3.1.5
| | +-- byline@5.0.0
| | +-- graceful-fs@4.2.4 deduped
| | +-- node-gyp@5.1.0 deduped
| | +-- resolve-from@4.0.0
| | +-- slide@1.1.6 deduped
| | +-- uid-number@0.0.6 deduped
| | +-- umask@1.1.0 deduped
| | `-- which@1.3.1 deduped
| +-- npm-package-arg@6.1.1
| | +-- hosted-git-info@2.8.8 deduped
| | +-- osenv@0.1.5 deduped
| | +-- semver@5.7.1 deduped
| | `-- validate-npm-package-name@3.0.0 deduped
| +-- npm-packlist@1.4.8
| | +-- ignore-walk@3.0.3
| | | `-- minimatch@3.0.4 deduped
| | +-- npm-bundled@1.1.1
| | | `-- npm-normalize-package-bin@1.0.1 deduped
| | `-- npm-normalize-package-bin@1.0.1 deduped
| +-- npm-pick-manifest@3.0.2
| | +-- figgy-pudding@3.5.1 deduped
| | +-- npm-package-arg@6.1.1 deduped
| | `-- semver@5.7.1 deduped
| +-- npm-profile@4.0.4
| | +-- aproba@2.0.0 deduped
| | +-- figgy-pudding@3.5.1 deduped
| | `-- npm-registry-fetch@4.0.5 deduped
| +-- npm-registry-fetch@4.0.5
| | +-- bluebird@3.5.5 deduped
| | +-- figgy-pudding@3.5.1 deduped
| | +-- JSONStream@1.3.5 deduped
| | +-- lru-cache@5.1.1 deduped
| | +-- make-fetch-happen@5.0.2
| | | +-- agentkeepalive@3.5.2
| | | | `-- humanize-ms@1.2.1
| | | |   `-- ms@2.1.1
| | | +-- cacache@12.0.3 deduped
| | | +-- http-cache-semantics@3.8.1
| | | +-- http-proxy-agent@2.1.0
| | | | +-- agent-base@4.3.0
| | | | | `-- es6-promisify@5.0.0
| | | | |   `-- es6-promise@4.2.8
| | | | `-- debug@3.1.0
| | | |   `-- ms@2.0.0
| | | +-- https-proxy-agent@2.2.4
| | | | +-- agent-base@4.3.0 deduped
| | | | `-- debug@3.1.0 deduped
| | | +-- lru-cache@5.1.1 deduped
| | | +-- mississippi@3.0.0 deduped
| | | +-- node-fetch-npm@2.0.2
| | | | +-- encoding@0.1.12
| | | | | `-- iconv-lite@0.4.23
| | | | |   `-- safer-buffer@2.1.2 deduped
| | | | +-- json-parse-better-errors@1.0.2 deduped
| | | | `-- safe-buffer@5.1.2 deduped
| | | +-- promise-retry@1.1.1 deduped
| | | +-- socks-proxy-agent@4.0.2
| | | | +-- agent-base@4.2.1
| | | | | `-- es6-promisify@5.0.0 deduped
| | | | `-- socks@2.3.3
| | | |   +-- ip@1.1.5
| | | |   `-- smart-buffer@4.1.0
| | | `-- ssri@6.0.1 deduped
| | +-- npm-package-arg@6.1.1 deduped
| | `-- safe-buffer@5.2.1
| +-- npm-user-validate@1.0.0
| +-- npmlog@4.1.2
| | +-- are-we-there-yet@1.1.4
| | | +-- delegates@1.0.0
| | | `-- readable-stream@2.3.6
| | |   +-- core-util-is@1.0.2 deduped
| | |   +-- inherits@2.0.4 deduped
| | |   +-- isarray@1.0.0 deduped
| | |   +-- process-nextick-args@2.0.0 deduped
| | |   +-- safe-buffer@5.1.2 deduped
| | |   +-- string_decoder@1.1.1
| | |   | `-- safe-buffer@5.1.2 deduped
| | |   `-- util-deprecate@1.0.2 deduped
| | +-- console-control-strings@1.1.0 deduped
| | +-- gauge@2.7.4
| | | +-- aproba@1.2.0
| | | +-- console-control-strings@1.1.0 deduped
| | | +-- has-unicode@2.0.1 deduped
| | | +-- object-assign@4.1.1 deduped
| | | +-- signal-exit@3.0.2 deduped
| | | +-- string-width@1.0.2
| | | | +-- code-point-at@1.1.0
| | | | +-- is-fullwidth-code-point@1.0.0
| | | | | `-- number-is-nan@1.0.1
| | | | `-- strip-ansi@3.0.1 deduped
| | | +-- strip-ansi@3.0.1 deduped
| | | `-- wide-align@1.1.2
| | |   `-- string-width@1.0.2
| | |     +-- code-point-at@1.1.0 deduped
| | |     +-- is-fullwidth-code-point@1.0.0 deduped
| | |     `-- strip-ansi@3.0.1 deduped
| | `-- set-blocking@2.0.0
| +-- once@1.4.0
| | `-- wrappy@1.0.2 deduped
| +-- opener@1.5.1
| +-- osenv@0.1.5
| | +-- os-homedir@1.0.2
| | `-- os-tmpdir@1.0.2
| +-- pacote@9.5.12
| | +-- bluebird@3.5.5 deduped
| | +-- cacache@12.0.3 deduped
| | +-- chownr@1.1.4 deduped
| | +-- figgy-pudding@3.5.1 deduped
| | +-- get-stream@4.1.0 deduped
| | +-- glob@7.1.6 deduped
| | +-- infer-owner@1.0.4 deduped
| | +-- lru-cache@5.1.1 deduped
| | +-- make-fetch-happen@5.0.2 deduped
| | +-- minimatch@3.0.4 deduped
| | +-- minipass@2.9.0
| | | +-- safe-buffer@5.1.2 deduped
| | | `-- yallist@3.0.3 deduped
| | +-- mississippi@3.0.0 deduped
| | +-- mkdirp@0.5.5 deduped
| | +-- normalize-package-data@2.5.0 deduped
| | +-- npm-normalize-package-bin@1.0.1 deduped
| | +-- npm-package-arg@6.1.1 deduped
| | +-- npm-packlist@1.4.8 deduped
| | +-- npm-pick-manifest@3.0.2 deduped
| | +-- npm-registry-fetch@4.0.5 deduped
| | +-- osenv@0.1.5 deduped
| | +-- promise-inflight@1.0.1 deduped
| | +-- promise-retry@1.1.1
| | | +-- err-code@1.1.2
| | | `-- retry@0.10.1
| | +-- protoduck@5.0.1
| | | `-- genfun@5.0.0
| | +-- rimraf@2.7.1 deduped
| | +-- safe-buffer@5.1.2 deduped
| | +-- semver@5.7.1 deduped
| | +-- ssri@6.0.1 deduped
| | +-- tar@4.4.13 deduped
| | +-- unique-filename@1.1.1 deduped
| | `-- which@1.3.1 deduped
| +-- path-is-inside@1.0.2
| +-- promise-inflight@1.0.1
| +-- qrcode-terminal@0.12.0
| +-- query-string@6.8.2
| | +-- decode-uri-component@0.2.0
| | +-- split-on-first@1.1.0
| | `-- strict-uri-encode@2.0.0
| +-- qw@1.0.1
| +-- read@1.0.7
| | `-- mute-stream@0.0.7
| +-- read-cmd-shim@1.0.5
| | `-- graceful-fs@4.2.4 deduped
| +-- read-installed@4.0.3
| | +-- debuglog@1.0.1 deduped
| | +-- graceful-fs@4.2.4 deduped
| | +-- read-package-json@2.1.1 deduped
| | +-- readdir-scoped-modules@1.1.0 deduped
| | +-- semver@5.7.1 deduped
| | +-- slide@1.1.6 deduped
| | `-- util-extend@1.0.3
| +-- read-package-json@2.1.1
| | +-- glob@7.1.6 deduped
| | +-- graceful-fs@4.2.4 deduped
| | +-- json-parse-better-errors@1.0.2 deduped
| | +-- normalize-package-data@2.5.0 deduped
| | `-- npm-normalize-package-bin@1.0.1 deduped
| +-- read-package-tree@5.3.1
| | +-- read-package-json@2.1.1 deduped
| | +-- readdir-scoped-modules@1.1.0 deduped
| | `-- util-promisify@2.1.0
| |   `-- object.getownpropertydescriptors@2.0.3
| |     +-- define-properties@1.1.3
| |     | `-- object-keys@1.0.12
| |     `-- es-abstract@1.12.0
| |       +-- es-to-primitive@1.2.0
| |       | +-- is-callable@1.1.4 deduped
| |       | +-- is-date-object@1.0.1
| |       | `-- is-symbol@1.0.2
| |       |   `-- has-symbols@1.0.0
| |       +-- function-bind@1.1.1
| |       +-- has@1.0.3
| |       | `-- function-bind@1.1.1 deduped
| |       +-- is-callable@1.1.4
| |       `-- is-regex@1.0.4
| |         `-- has@1.0.3 deduped
| +-- readable-stream@3.6.0
| | +-- inherits@2.0.4 deduped
| | +-- string_decoder@1.3.0
| | | `-- safe-buffer@5.2.0
| | `-- util-deprecate@1.0.2
| +-- readdir-scoped-modules@1.1.0
| | +-- debuglog@1.0.1 deduped
| | +-- dezalgo@1.0.3 deduped
| | +-- graceful-fs@4.2.4 deduped
| | `-- once@1.4.0 deduped
| +-- request@2.88.0
| | +-- aws-sign2@0.7.0
| | +-- aws4@1.8.0
| | +-- caseless@0.12.0
| | +-- combined-stream@1.0.6
| | | `-- delayed-stream@1.0.0
| | +-- extend@3.0.2
| | +-- forever-agent@0.6.1
| | +-- form-data@2.3.2
| | | +-- asynckit@0.4.0
| | | +-- combined-stream@1.0.6 deduped
| | | `-- mime-types@2.1.19 deduped
| | +-- har-validator@5.1.0
| | | +-- ajv@5.5.2
| | | | +-- co@4.6.0
| | | | +-- fast-deep-equal@1.1.0
| | | | +-- fast-json-stable-stringify@2.0.0
| | | | `-- json-schema-traverse@0.3.1
| | | `-- har-schema@2.0.0
| | +-- http-signature@1.2.0
| | | +-- assert-plus@1.0.0
| | | +-- jsprim@1.4.1
| | | | +-- assert-plus@1.0.0 deduped
| | | | +-- extsprintf@1.3.0
| | | | +-- json-schema@0.2.3
| | | | `-- verror@1.10.0
| | | |   +-- assert-plus@1.0.0 deduped
| | | |   +-- core-util-is@1.0.2 deduped
| | | |   `-- extsprintf@1.3.0 deduped
| | | `-- sshpk@1.14.2
| | |   +-- asn1@0.2.4
| | |   | `-- safer-buffer@2.1.2 deduped
| | |   +-- assert-plus@1.0.0 deduped
| | |   +-- bcrypt-pbkdf@1.0.2
| | |   | `-- tweetnacl@0.14.5 deduped
| | |   +-- dashdash@1.14.1
| | |   | `-- assert-plus@1.0.0 deduped
| | |   +-- ecc-jsbn@0.1.2
| | |   | +-- jsbn@0.1.1 deduped
| | |   | `-- safer-buffer@2.1.2 deduped
| | |   +-- getpass@0.1.7
| | |   | `-- assert-plus@1.0.0 deduped
| | |   +-- jsbn@0.1.1
| | |   +-- safer-buffer@2.1.2
| | |   `-- tweetnacl@0.14.5
| | +-- is-typedarray@1.0.0
| | +-- isstream@0.1.2
| | +-- json-stringify-safe@5.0.1
| | +-- mime-types@2.1.19
| | | `-- mime-db@1.35.0
| | +-- oauth-sign@0.9.0
| | +-- performance-now@2.1.0
| | +-- qs@6.5.2
| | +-- safe-buffer@5.1.2 deduped
| | +-- tough-cookie@2.4.3
| | | +-- psl@1.1.29
| | | `-- punycode@1.4.1
| | +-- tunnel-agent@0.6.0
| | | `-- safe-buffer@5.1.2 deduped
| | `-- uuid@3.3.3 deduped
| +-- retry@0.12.0
| +-- rimraf@2.7.1
| | `-- glob@7.1.6 deduped
| +-- safe-buffer@5.1.2
| +-- semver@5.7.1
| +-- sha@3.0.0
| | `-- graceful-fs@4.2.4 deduped
| +-- slide@1.1.6
| +-- sorted-object@2.0.1
| +-- sorted-union-stream@2.1.3
| | +-- from2@1.3.0
| | | +-- inherits@2.0.4 deduped
| | | `-- readable-stream@1.1.14
| | |   +-- core-util-is@1.0.2 deduped
| | |   +-- inherits@2.0.4 deduped
| | |   +-- isarray@0.0.1
| | |   `-- string_decoder@0.10.31
| | `-- stream-iterate@1.2.0
| |   +-- readable-stream@2.3.6
| |   | +-- core-util-is@1.0.2 deduped
| |   | +-- inherits@2.0.4 deduped
| |   | +-- isarray@1.0.0 deduped
| |   | +-- process-nextick-args@2.0.0 deduped
| |   | +-- safe-buffer@5.1.2 deduped
| |   | +-- string_decoder@1.1.1
| |   | | `-- safe-buffer@5.1.2 deduped
| |   | `-- util-deprecate@1.0.2 deduped
| |   `-- stream-shift@1.0.0 deduped
| +-- ssri@6.0.1
| | `-- figgy-pudding@3.5.1 deduped
| +-- stringify-package@1.0.1
| +-- tar@4.4.13
| | +-- chownr@1.1.4 deduped
| | +-- fs-minipass@1.2.7
| | | `-- minipass@2.9.0
| | |   +-- safe-buffer@5.1.2 deduped
| | |   `-- yallist@3.0.3 deduped
| | +-- minipass@2.9.0
| | | +-- safe-buffer@5.1.2 deduped
| | | `-- yallist@3.0.3 deduped
| | +-- minizlib@1.3.3
| | | `-- minipass@2.9.0
| | |   +-- safe-buffer@5.1.2 deduped
| | |   `-- yallist@3.0.3 deduped
| | +-- mkdirp@0.5.5 deduped
| | +-- safe-buffer@5.1.2 deduped
| | `-- yallist@3.0.3 deduped
| +-- text-table@0.2.0
| +-- tiny-relative-date@1.3.0
| +-- uid-number@0.0.6
| +-- umask@1.1.0
| +-- unique-filename@1.1.1
| | `-- unique-slug@2.0.0
| |   `-- imurmurhash@0.1.4 deduped
| +-- unpipe@1.0.0
| +-- update-notifier@2.5.0
| | +-- boxen@1.3.0
| | | +-- ansi-align@2.0.0
| | | | `-- string-width@2.1.1 deduped
| | | +-- camelcase@4.1.0
| | | +-- chalk@2.4.1 deduped
| | | +-- cli-boxes@1.0.0
| | | +-- string-width@2.1.1 deduped
| | | +-- term-size@1.2.0
| | | | `-- execa@0.7.0
| | | |   +-- cross-spawn@5.1.0
| | | |   | +-- lru-cache@4.1.5
| | | |   | | +-- pseudomap@1.0.2
| | | |   | | `-- yallist@2.1.2
| | | |   | +-- shebang-command@1.2.0
| | | |   | | `-- shebang-regex@1.0.0
| | | |   | `-- which@1.3.1 deduped
| | | |   +-- get-stream@3.0.0
| | | |   +-- is-stream@1.1.0
| | | |   +-- npm-run-path@2.0.2
| | | |   | `-- path-key@2.0.1
| | | |   +-- p-finally@1.0.0
| | | |   +-- signal-exit@3.0.2 deduped
| | | |   `-- strip-eof@1.0.0
| | | `-- widest-line@2.0.1
| | |   `-- string-width@2.1.1 deduped
| | +-- chalk@2.4.1
| | | +-- ansi-styles@3.2.1
| | | | `-- color-convert@1.9.1
| | | |   `-- color-name@1.1.3
| | | +-- escape-string-regexp@1.0.5
| | | `-- supports-color@5.4.0
| | |   `-- has-flag@3.0.0
| | +-- configstore@3.1.2
| | | +-- dot-prop@4.2.0
| | | | `-- is-obj@1.0.1
| | | +-- graceful-fs@4.2.4 deduped
| | | +-- make-dir@1.3.0
| | | | `-- pify@3.0.0
| | | +-- unique-string@1.0.0
| | | | `-- crypto-random-string@1.0.0
| | | +-- write-file-atomic@2.4.3 deduped
| | | `-- xdg-basedir@3.0.0 deduped
| | +-- import-lazy@2.1.0
| | +-- is-ci@1.2.1
| | | `-- ci-info@1.6.0
| | +-- is-installed-globally@0.1.0
| | | +-- global-dirs@0.1.1
| | | | `-- ini@1.3.5 deduped
| | | `-- is-path-inside@1.0.1
| | |   `-- path-is-inside@1.0.2 deduped
| | +-- is-npm@1.0.0
| | +-- latest-version@3.1.0
| | | `-- package-json@4.0.1
| | |   +-- got@6.7.1
| | |   | +-- create-error-class@3.0.2
| | |   | | `-- capture-stack-trace@1.0.0
| | |   | +-- duplexer3@0.1.4
| | |   | +-- get-stream@3.0.0
| | |   | +-- is-redirect@1.0.0
| | |   | +-- is-retry-allowed@1.2.0
| | |   | +-- is-stream@1.1.0 deduped
| | |   | +-- lowercase-keys@1.0.1
| | |   | +-- safe-buffer@5.1.2 deduped
| | |   | +-- timed-out@4.0.1
| | |   | +-- unzip-response@2.0.1
| | |   | `-- url-parse-lax@1.0.0
| | |   |   `-- prepend-http@1.0.4
| | |   +-- registry-auth-token@3.4.0
| | |   | +-- rc@1.2.8
| | |   | | +-- deep-extend@0.6.0
| | |   | | +-- ini@1.3.5 deduped
| | |   | | +-- minimist@1.2.5
| | |   | | `-- strip-json-comments@2.0.1
| | |   | `-- safe-buffer@5.1.2 deduped
| | |   +-- registry-url@3.1.0
| | |   | `-- rc@1.2.8 deduped
| | |   `-- semver@5.7.1 deduped
| | +-- semver-diff@2.1.0
| | | `-- semver@5.7.1 deduped
| | `-- xdg-basedir@3.0.0
| +-- uuid@3.3.3
| +-- validate-npm-package-license@3.0.4
| | +-- spdx-correct@3.0.0
| | | +-- spdx-expression-parse@3.0.0 deduped
| | | `-- spdx-license-ids@3.0.5
| | `-- spdx-expression-parse@3.0.0
| |   +-- spdx-exceptions@2.1.0
| |   `-- spdx-license-ids@3.0.5 deduped
| +-- validate-npm-package-name@3.0.0
| | `-- builtins@1.0.3
| +-- which@1.3.1
| | `-- isexe@2.0.0
| +-- worker-farm@1.7.0
| | `-- errno@0.1.7
| |   `-- prr@1.0.1
| `-- write-file-atomic@2.4.3
|   +-- graceful-fs@4.2.4 deduped
|   +-- imurmurhash@0.1.4 deduped
|   `-- signal-exit@3.0.2 deduped
+-- protractor@7.0.0
| +-- @types/q@0.0.32
| +-- @types/selenium-webdriver@3.0.17
| +-- blocking-proxy@1.0.1
| | `-- minimist@1.2.5
| +-- browserstack@1.6.1
| | `-- https-proxy-agent@2.2.4
| |   +-- agent-base@4.3.0
| |   | `-- es6-promisify@5.0.0
| |   |   `-- es6-promise@4.2.8
| |   `-- debug@3.2.7
| |     `-- ms@2.1.3
| +-- chalk@1.1.3
| | +-- ansi-styles@2.2.1
| | +-- escape-string-regexp@1.0.5
| | +-- has-ansi@2.0.0
| | | `-- ansi-regex@2.1.1
| | +-- strip-ansi@3.0.1
| | | `-- ansi-regex@2.1.1 deduped
| | `-- supports-color@2.0.0
| +-- glob@7.1.7
| | +-- fs.realpath@1.0.0
| | +-- inflight@1.0.6
| | | +-- once@1.4.0 deduped
| | | `-- wrappy@1.0.2
| | +-- inherits@2.0.4
| | +-- minimatch@3.0.4
| | | `-- brace-expansion@1.1.11
| | |   +-- balanced-match@1.0.2
| | |   `-- concat-map@0.0.1
| | +-- once@1.4.0
| | | `-- wrappy@1.0.2 deduped
| | `-- path-is-absolute@1.0.1
| +-- jasmine@2.8.0
| | +-- exit@0.1.2
| | +-- glob@7.1.7 deduped
| | `-- jasmine-core@2.8.0
| +-- jasminewd2@2.2.0
| +-- q@1.4.1
| +-- saucelabs@1.5.0
| | `-- https-proxy-agent@2.2.4 deduped
| +-- selenium-webdriver@3.6.0
| | +-- jszip@3.6.0
| | | +-- lie@3.3.0
| | | | `-- immediate@3.0.6
| | | +-- pako@1.0.11
| | | +-- readable-stream@2.3.7
| | | | +-- core-util-is@1.0.2
| | | | +-- inherits@2.0.4 deduped
| | | | +-- isarray@1.0.0
| | | | +-- process-nextick-args@2.0.1
| | | | +-- safe-buffer@5.1.2 deduped
| | | | +-- string_decoder@1.1.1
| | | | | `-- safe-buffer@5.1.2 deduped
| | | | `-- util-deprecate@1.0.2
| | | `-- set-immediate-shim@1.0.1
| | +-- rimraf@2.7.1
| | | `-- glob@7.1.7 deduped
| | +-- tmp@0.0.30
| | | `-- os-tmpdir@1.0.2
| | `-- xml2js@0.4.23
| |   +-- sax@1.2.4
| |   `-- xmlbuilder@11.0.1
| +-- source-map-support@0.4.18
| | `-- source-map@0.5.7
| +-- webdriver-js-extender@2.1.0
| | +-- @types/selenium-webdriver@3.0.17 deduped
| | `-- selenium-webdriver@3.6.0 deduped
| +-- webdriver-manager@12.1.8
| | +-- adm-zip@0.4.16
| | +-- chalk@1.1.3 deduped
| | +-- del@2.2.2
| | | +-- globby@5.0.0
| | | | +-- array-union@1.0.2
| | | | | `-- array-uniq@1.0.3
| | | | +-- arrify@1.0.1
| | | | +-- glob@7.1.7 deduped
| | | | +-- object-assign@4.1.1 deduped
| | | | +-- pify@2.3.0 deduped
| | | | `-- pinkie-promise@2.0.1 deduped
| | | +-- is-path-cwd@1.0.0
| | | +-- is-path-in-cwd@1.0.1
| | | | `-- is-path-inside@1.0.1
| | | |   `-- path-is-inside@1.0.2
| | | +-- object-assign@4.1.1
| | | +-- pify@2.3.0
| | | +-- pinkie-promise@2.0.1
| | | | `-- pinkie@2.0.4
| | | `-- rimraf@2.7.1 deduped
| | +-- glob@7.1.7 deduped
| | +-- ini@1.3.8
| | +-- minimist@1.2.5 deduped
| | +-- q@1.4.1 deduped
| | +-- request@2.88.2
| | | +-- aws-sign2@0.7.0
| | | +-- aws4@1.11.0
| | | +-- caseless@0.12.0
| | | +-- combined-stream@1.0.8
| | | | `-- delayed-stream@1.0.0
| | | +-- extend@3.0.2
| | | +-- forever-agent@0.6.1
| | | +-- form-data@2.3.3
| | | | +-- asynckit@0.4.0
| | | | +-- combined-stream@1.0.8 deduped
| | | | `-- mime-types@2.1.31 deduped
| | | +-- har-validator@5.1.5
| | | | +-- ajv@6.12.6
| | | | | +-- fast-deep-equal@3.1.3
| | | | | +-- fast-json-stable-stringify@2.1.0
| | | | | +-- json-schema-traverse@0.4.1
| | | | | `-- uri-js@4.4.1
| | | | |   `-- punycode@2.1.1 deduped
| | | | `-- har-schema@2.0.0
| | | +-- http-signature@1.2.0
| | | | +-- assert-plus@1.0.0
| | | | +-- jsprim@1.4.1
| | | | | +-- assert-plus@1.0.0 deduped
| | | | | +-- extsprintf@1.3.0
| | | | | +-- json-schema@0.2.3
| | | | | `-- verror@1.10.0
| | | | |   +-- assert-plus@1.0.0 deduped
| | | | |   +-- core-util-is@1.0.2 deduped
| | | | |   `-- extsprintf@1.3.0 deduped
| | | | `-- sshpk@1.16.1
| | | |   +-- asn1@0.2.4
| | | |   | `-- safer-buffer@2.1.2 deduped
| | | |   +-- assert-plus@1.0.0 deduped
| | | |   +-- bcrypt-pbkdf@1.0.2
| | | |   | `-- tweetnacl@0.14.5 deduped
| | | |   +-- dashdash@1.14.1
| | | |   | `-- assert-plus@1.0.0 deduped
| | | |   +-- ecc-jsbn@0.1.2
| | | |   | +-- jsbn@0.1.1 deduped
| | | |   | `-- safer-buffer@2.1.2 deduped
| | | |   +-- getpass@0.1.7
| | | |   | `-- assert-plus@1.0.0 deduped
| | | |   +-- jsbn@0.1.1
| | | |   +-- safer-buffer@2.1.2
| | | |   `-- tweetnacl@0.14.5
| | | +-- is-typedarray@1.0.0
| | | +-- isstream@0.1.2
| | | +-- json-stringify-safe@5.0.1
| | | +-- mime-types@2.1.31
| | | | `-- mime-db@1.48.0
| | | +-- oauth-sign@0.9.0
| | | +-- performance-now@2.1.0
| | | +-- qs@6.5.2
| | | +-- safe-buffer@5.1.2
| | | +-- tough-cookie@2.5.0
| | | | +-- psl@1.8.0
| | | | `-- punycode@2.1.1
| | | +-- tunnel-agent@0.6.0
| | | | `-- safe-buffer@5.1.2 deduped
| | | `-- uuid@3.4.0
| | +-- rimraf@2.7.1 deduped
| | +-- semver@5.7.1
| | `-- xml2js@0.4.23 deduped
| `-- yargs@15.4.1
|   +-- cliui@6.0.0
|   | +-- string-width@4.2.2 deduped
|   | +-- strip-ansi@6.0.0
|   | | `-- ansi-regex@5.0.0
|   | `-- wrap-ansi@6.2.0
|   |   +-- ansi-styles@4.3.0
|   |   | `-- color-convert@2.0.1
|   |   |   `-- color-name@1.1.4
|   |   +-- string-width@4.2.2 deduped
|   |   `-- strip-ansi@6.0.0
|   |     `-- ansi-regex@5.0.0
|   +-- decamelize@1.2.0
|   +-- find-up@4.1.0
|   | +-- locate-path@5.0.0
|   | | `-- p-locate@4.1.0
|   | |   `-- p-limit@2.3.0
|   | |     `-- p-try@2.2.0
|   | `-- path-exists@4.0.0
|   +-- get-caller-file@2.0.5
|   +-- require-directory@2.1.1
|   +-- require-main-filename@2.0.0
|   +-- set-blocking@2.0.0
|   +-- string-width@4.2.2
|   | +-- emoji-regex@8.0.0
|   | +-- is-fullwidth-code-point@3.0.0
|   | `-- strip-ansi@6.0.0
|   |   `-- ansi-regex@5.0.0
|   +-- which-module@2.0.0
|   +-- y18n@4.0.3
|   `-- yargs-parser@18.1.3
|     +-- camelcase@5.3.1
|     `-- decamelize@1.2.0 deduped
+-- sass@1.28.0
| `-- chokidar@3.4.3
|   +-- anymatch@3.1.1
|   | +-- normalize-path@3.0.0 deduped
|   | `-- picomatch@2.2.2
|   +-- braces@3.0.2
|   | `-- fill-range@7.0.1
|   |   `-- to-regex-range@5.0.1
|   |     `-- is-number@7.0.0
|   +-- UNMET OPTIONAL DEPENDENCY fsevents@~2.1.2
|   +-- glob-parent@5.1.1
|   | `-- is-glob@4.0.1 deduped
|   +-- is-binary-path@2.1.0
|   | `-- binary-extensions@2.1.0
|   +-- is-glob@4.0.1
|   | `-- is-extglob@2.1.1
|   +-- normalize-path@3.0.0
|   `-- readdirp@3.5.0
|     `-- picomatch@2.2.2 deduped
+-- tesseract.js@2.1.1
| +-- bmp-js@0.1.0
| +-- file-type@12.4.2
| +-- idb-keyval@3.2.0
| +-- is-electron@2.2.0
| +-- is-url@1.2.4
| +-- node-fetch@2.6.0
| +-- opencollective-postinstall@2.0.2
| +-- regenerator-runtime@0.13.5
| +-- resolve-url@0.2.1
| +-- tesseract.js-core@2.2.0
| `-- zlibjs@0.3.1
+-- tls-test@1.0.0
+-- typescript@3.4.5
`-- windows-build-tools@5.2.2
  +-- chalk@2.4.2
  | +-- ansi-styles@3.2.1
  | | `-- color-convert@1.9.3
  | |   `-- color-name@1.1.3
  | +-- escape-string-regexp@1.0.5
  | `-- supports-color@5.5.0
  |   `-- has-flag@3.0.0
  +-- debug@4.1.1
  | `-- ms@2.1.2
  +-- fs-extra@8.1.0
  | +-- graceful-fs@4.2.4
  | +-- jsonfile@4.0.0
  | | `-- graceful-fs@4.2.4 deduped
  | `-- universalify@0.1.2
  +-- in-gfw@1.2.0
  | +-- glob@7.1.6
  | | +-- fs.realpath@1.0.0
  | | +-- inflight@1.0.6
  | | | +-- once@1.4.0 deduped
  | | | `-- wrappy@1.0.2
  | | +-- inherits@2.0.4
  | | +-- minimatch@3.0.4
  | | | `-- brace-expansion@1.1.11
  | | |   +-- balanced-match@1.0.0
  | | |   `-- concat-map@0.0.1
  | | +-- once@1.4.0
  | | | `-- wrappy@1.0.2 deduped
  | | `-- path-is-absolute@1.0.1
  | +-- is-wsl@1.1.0
  | `-- mem@3.0.1
  |   +-- mimic-fn@1.2.0
  |   `-- p-is-promise@1.1.0
  +-- nugget@2.0.1
  | +-- debug@2.6.9
  | | `-- ms@2.0.0
  | +-- minimist@1.2.5
  | +-- pretty-bytes@1.0.4
  | | +-- get-stdin@4.0.1
  | | `-- meow@3.7.0
  | |   +-- camelcase-keys@2.1.0
  | |   | +-- camelcase@2.1.1
  | |   | `-- map-obj@1.0.1 deduped
  | |   +-- decamelize@1.2.0
  | |   +-- loud-rejection@1.6.0
  | |   | +-- currently-unhandled@0.4.1
  | |   | | `-- array-find-index@1.0.2
  | |   | `-- signal-exit@3.0.3
  | |   +-- map-obj@1.0.1
  | |   +-- minimist@1.2.5 deduped
  | |   +-- normalize-package-data@2.5.0
  | |   | +-- hosted-git-info@2.8.8
  | |   | +-- resolve@1.17.0
  | |   | | `-- path-parse@1.0.6
  | |   | +-- semver@5.7.1
  | |   | `-- validate-npm-package-license@3.0.4
  | |   |   +-- spdx-correct@3.1.1
  | |   |   | +-- spdx-expression-parse@3.0.1 deduped
  | |   |   | `-- spdx-license-ids@3.0.5
  | |   |   `-- spdx-expression-parse@3.0.1
  | |   |     +-- spdx-exceptions@2.3.0
  | |   |     `-- spdx-license-ids@3.0.5 deduped
  | |   +-- object-assign@4.1.1
  | |   +-- read-pkg-up@1.0.1
  | |   | +-- find-up@1.1.2
  | |   | | +-- path-exists@2.1.0
  | |   | | | `-- pinkie-promise@2.0.1 deduped
  | |   | | `-- pinkie-promise@2.0.1
  | |   | |   `-- pinkie@2.0.4
  | |   | `-- read-pkg@1.1.0
  | |   |   +-- load-json-file@1.1.0
  | |   |   | +-- graceful-fs@4.2.4 deduped
  | |   |   | +-- parse-json@2.2.0
  | |   |   | | `-- error-ex@1.3.2
  | |   |   | |   `-- is-arrayish@0.2.1
  | |   |   | +-- pify@2.3.0
  | |   |   | +-- pinkie-promise@2.0.1 deduped
  | |   |   | `-- strip-bom@2.0.0
  | |   |   |   `-- is-utf8@0.2.1
  | |   |   +-- normalize-package-data@2.5.0 deduped
  | |   |   `-- path-type@1.1.0
  | |   |     +-- graceful-fs@4.2.4 deduped
  | |   |     +-- pify@2.3.0 deduped
  | |   |     `-- pinkie-promise@2.0.1 deduped
  | |   +-- redent@1.0.0
  | |   | +-- indent-string@2.1.0
  | |   | | `-- repeating@2.0.1
  | |   | |   `-- is-finite@1.1.0
  | |   | `-- strip-indent@1.0.1
  | |   |   `-- get-stdin@4.0.1 deduped
  | |   `-- trim-newlines@1.0.0
  | +-- progress-stream@1.2.0
  | | +-- speedometer@0.1.4
  | | `-- through2@0.2.3
  | |   +-- readable-stream@1.1.14
  | |   | +-- core-util-is@1.0.2
  | |   | +-- inherits@2.0.4 deduped
  | |   | +-- isarray@0.0.1
  | |   | `-- string_decoder@0.10.31
  | |   `-- xtend@2.1.2
  | |     `-- object-keys@0.4.0
  | +-- request@2.88.2
  | | +-- aws-sign2@0.7.0
  | | +-- aws4@1.10.0
  | | +-- caseless@0.12.0
  | | +-- combined-stream@1.0.8
  | | | `-- delayed-stream@1.0.0
  | | +-- extend@3.0.2
  | | +-- forever-agent@0.6.1
  | | +-- form-data@2.3.3
  | | | +-- asynckit@0.4.0
  | | | +-- combined-stream@1.0.8 deduped
  | | | `-- mime-types@2.1.27 deduped
  | | +-- har-validator@5.1.5
  | | | +-- ajv@6.12.3
  | | | | +-- fast-deep-equal@3.1.3
  | | | | +-- fast-json-stable-stringify@2.1.0
  | | | | +-- json-schema-traverse@0.4.1
  | | | | `-- uri-js@4.2.2
  | | | |   `-- punycode@2.1.1 deduped
  | | | `-- har-schema@2.0.0
  | | +-- http-signature@1.2.0
  | | | +-- assert-plus@1.0.0
  | | | +-- jsprim@1.4.1
  | | | | +-- assert-plus@1.0.0 deduped
  | | | | +-- extsprintf@1.3.0
  | | | | +-- json-schema@0.2.3
  | | | | `-- verror@1.10.0
  | | | |   +-- assert-plus@1.0.0 deduped
  | | | |   +-- core-util-is@1.0.2 deduped
  | | | |   `-- extsprintf@1.3.0 deduped
  | | | `-- sshpk@1.16.1
  | | |   +-- asn1@0.2.4
  | | |   | `-- safer-buffer@2.1.2 deduped
  | | |   +-- assert-plus@1.0.0 deduped
  | | |   +-- bcrypt-pbkdf@1.0.2
  | | |   | `-- tweetnacl@0.14.5 deduped
  | | |   +-- dashdash@1.14.1
  | | |   | `-- assert-plus@1.0.0 deduped
  | | |   +-- ecc-jsbn@0.1.2
  | | |   | +-- jsbn@0.1.1 deduped
  | | |   | `-- safer-buffer@2.1.2 deduped
  | | |   +-- getpass@0.1.7
  | | |   | `-- assert-plus@1.0.0 deduped
  | | |   +-- jsbn@0.1.1
  | | |   +-- safer-buffer@2.1.2
  | | |   `-- tweetnacl@0.14.5
  | | +-- is-typedarray@1.0.0
  | | +-- isstream@0.1.2
  | | +-- json-stringify-safe@5.0.1
  | | +-- mime-types@2.1.27
  | | | `-- mime-db@1.44.0
  | | +-- oauth-sign@0.9.0
  | | +-- performance-now@2.1.0
  | | +-- qs@6.5.2
  | | +-- safe-buffer@5.2.1
  | | +-- tough-cookie@2.5.0
  | | | +-- psl@1.8.0
  | | | `-- punycode@2.1.1
  | | +-- tunnel-agent@0.6.0
  | | | `-- safe-buffer@5.2.1 deduped
  | | `-- uuid@3.4.0
  | +-- single-line-log@1.1.2
  | | `-- string-width@1.0.2
  | |   +-- code-point-at@1.1.0
  | |   +-- is-fullwidth-code-point@1.0.0
  | |   | `-- number-is-nan@1.0.1
  | |   `-- strip-ansi@3.0.1
  | |     `-- ansi-regex@2.1.1
  | `-- throttleit@0.0.2
  `-- string-width@4.2.0
    +-- emoji-regex@8.0.0
    +-- is-fullwidth-code-point@3.0.0
    `-- strip-ansi@6.0.0
      `-- ansi-regex@5.0.0

